Brc1c2c(ccc1)cccc2	-4.35
Brc1c(c(cc(c1)C#N)Br)O	-3.33
Brc1c(cc(c(c1)Br)Br)Br	-6.98
Brc1c(cc(c(c1)Cl)OP(=S)(OC)OC)Cl	-6.09
Brc1c(cc(cc1)NC(=O)N(OC)C)Cl	-3.92
Brc1c(ccc(c1)Br)Br	-4.5
Brc1c(cccc1Br)Br	-5.04
Brc1c(cccc1)Br	-3.5
Brc1c(cccc1)C	-2.23
Brc1c(cccc1)Cl	-3.19
Brc1c(cccc1)F	-2.7
Brc1cc2c(cc1)cccc2	-4.4
Brc1cc(cc(c1)Br)Br	-5.6
Brc1cc(ccc1)Br	-3.54
Brc1cc(ccc1)C	-3.52
Brc1cc(ccc1)Cl	-3.21
Brc1cc(ccc1)F	-2.67
Brc1ccc(cc1)Br	-4.07
Brc1ccc(cc1)c1ccc(cc1)[C@H](O)C[C@H](c1c(c2c(cccc2)oc1=O)O)c1ccccc1	-4.45
Brc1ccc(cc1)C	-3.19
Brc1ccc(cc1)Cl	-3.63
Brc1ccc(cc1)C(O)(c1ccc(cc1)Br)C(=O)OC(C)C	-4.93
Brc1ccc(cc1)NC(=O)C	-3.08
Brc1ccc(cc1)O	-1.09
Brc1ccccc1	-2.55
BrC1CCCCC1	-2.3
Brc1c(cnn(c1=O)c1ccccc1)N	-3.12
Brc1c([nH]c(=O)n(c1=O)[C@@H](CC)C)C	-2.52
BrC(Br)(Br)Br	-3.14
BrC(=C)CC1(C(=O)NC(=O)NC1=O)[C@@H](CC)C	-2.65
BrC(CC)(CC)C(=O)NC(=O)N	-2.68
BrC(=C[C@H]1C([C@@H]1C(=O)O[C@H](c1cc(ccc1)Oc1ccccc1)C#N)(C)C)Br	-8.4
BrC(Cl)(Cl)[C@@H](Br)OP(=O)(OC)OC	-2.28
BrCBr	-1.17
BrCCBr	-1.68
BrCCCBr	-2.08
BrCCCCCCCC	-5.06
BrCCCCCCC	-4.43
BrCCCCCC	-3.81
BrCCCCC	-3.07
BrCCCC	-2.37
BrCCCCl	-1.85
BrCCC	-1.73
BrCCC(C)C	-2.89
BrCCCl	-1.32
BrCC	-1.09
BrCC=C	-1.5
BrCC(C)C	-2.43
BrCCl	-0.89
BrC	-0.79
BrC(Br)Br	-1.91
BrC(Br)Cl	-1.9
Br[C@@H](CBr)CCl	-2.38
Br[C@@H](CBr)C	-2.15
BrC(C)C	-1.59
Br[C@@H](Cl)C(F)(F)F	-1.71
BrC(Cl)Cl	-1.54
Br/C=C/Br	-1.32
Br/C=C/Br	-1.32
c12c3c4c5c6c1c1ccc6ccc5ccc4ccc3ccc2cc1	-9.33
c12c3c4c5c6c1c(ccc2ccc3ccc4ccc5)ccc6	-9.03
c12c3c4c5c(c1cccc2ccc3ccc4)cccc5	-7.8
c12c3c4ccc1c1c(cc2ccc3ccc4)cccc1	-8.19
c12c3c4ccc1cccc2ccc3ccc4	-6.19
c12c3c(c4c(cc3)cccc4)ccc1c1c(cc2)cccc1	-7.87
c12c3c(cc4c1c(ccc2)c1c4cccc1)cccc3	-8.23
c12c3c(ccc1cc1c4c(ccc1c2)cccc4)cccc3	-8.66
c12c3c(ccc1cccc2)cccc3	-5.26
c12c3cccc1c1c4c(ccc1c2ccc3)cccc4	-8
c12c3cccc1c1c4c(cccc4c2ccc3)ccc1	-8.8
c12c3cccc1c1c(cc4c(c1)cccc4)c2ccc3	-8.49
c12c3cccc1c1c(cccc1)c2ccc3	-6
c12c(c3c(c4c1cccc4)cccc3)cccc2	-6.74
c12c(c3c(cc1)cccc3)ccc1c2cccc1	-8.06
c12c(cc3c(c1)cccc3)cc1c(c2)cccc1	-8.6
c12c(cc3c(c1)cccc3)cccc2	-6.35
c12c(cccc1)cccc2	-3.6
C1(C[C@@H](CC1)C)(C)C	-4.48
c1(ccc(cc1)c1ccccc1)c1ccccc1	-7.11
c1(ccccc1)c1ccccc1	-4.31
c1(ccccc1)C=C	-2.82
C1c2c3c(ccc2c2c1cccc2)cccc3	-6.68
C1c2c(cc3c(c2)cccc3)c2c1cccc2	-8.04
C1c2c(cccc2C)c2c1cccc2	-5.22
C1c2c(cccc2)c2c1cccc2	-4.91
C1Cc2c3c4c(ccc3C1)CCCc4cc2	-5.96
C1Cc2c3c(cc4c5c(cc(cc5)C)ccc4c13)ccc2	-7.92
C1Cc2c3c(cc4c5c(ccc4c13)cccc5)ccc2C	-7.92
C1Cc2c3c(cc4c5c(ccc4c13)cccc5)ccc2	-7.85
C1Cc2c3c(cccc13)ccc2	-4.63
C1Cc2c(cccc2)C1	-3.04
C1CCc2c(cccc2)C1	-4.37
C1CCCC1	-2.64
C1CCCCC1	-3.1
C1CCCCCC1	-3.52
C1CCCCCCC1	-4.15
C1CCC=C(C1)C	-3.27
C1CCC=CC1	-2.59
C1CCC=CCC1	-3.18
C1CC=CC1	-2.1
C1C=CCC=C1	-1.97
C1C=CC=CC=C1	-2.15
C1C=CC=CC=C1	-2.15
C1(CCCC1)CCCCC	-6.08
C1(CCCC1)CCC	-4.74
C1(CCCC1)C	-3.3
C1(CCCCC1)CC	-4.25
C1(CCCCC1)C	-3.85
[C@@H]1(CC[C@@H](CC1)C)C	-4.47
[C@H]1(CCC(=CC1)C)C(=C)C	-4
[C@@H]12[C@@H](CCCC1)CCCC2	-5.19
[C@@H]1([C@@H](CCCC1)C)C	-4.27
c1ccccc1	-1.64
C1=Cc2c3c(cccc13)ccc2	-3.96
C(Cc1ccccc1)(C)(C)C	-4.15
C(CCC)(C)(C)C	-4.36
C(CCC(C)C)(C)(C)C	-5.05
C(CC)(CC)(C)C	-4.23
C(CC)(C)(C)c1ccccc1	-4.15
C(CC)(C)(C)C	-3.55
C(CC(C)C)(C)(C)C	-4.74
C(C)(C)(C)c1ccccc1	-3.66
C(C(C)C)(C)(C)C	-4.36
C(c1ccccc1)c1ccccc1	-4.17
C=C	-0.4
C(Cc1ccccc1)c1ccccc1	-4.62
C(Cc1ccccc1)C	-3.37
C(CC(=C)C)C	-3.03
C(CC#C)C	-1.64
C(CCc1ccccc1)CC	-4.64
C(CCC#C)CC	-3.01
C(CCCC#C)CCC	-4.24
C(CCCCCCCCCCCCC)CCCCCCCCCCCC	-8.33
C(CCCCCCCCCC)CCCCCCCCC	-8.17
C(CCCCCCCC)CCCCCCC	-8.4
C(CCCCCCC)CCCCCC	-7.96
C(CCCC)CCCC	-5.88
C(CCCC)CCCC=C	-5.51
C(CCCC)CCC	-5.24
C(CCCC=C)CCC	-5.05
C(CCC)CCc1ccccc1	-5.21
C(CCC)CCC#C	-3.66
C(CCC)CCC	-4.53
C(CCC)CCC=C	-4.44
C(CCC)CC	-3.84
C(CCC=C)CC	-3.73
C(CC)Cc1ccccc1	-4.06
C(CC)CC#C	-2.36
C(CC)CC	-3.18
C(CC)CC=C	-3.23
C(CC)C/C=C\C	-3.82
C(CC)C/C=C\C	-3.82
C(CC)C	-2.57
C(CC=C)C	-2.68
C(CC=C)C=C	-2.68
C(C)c1c2c(ccc1)cccc2	-4.17
C(C)c1c(cccc1)CC	-3.28
C(C)c1c(cccc1)C	-3.21
C(C)c1cc2c(cc3c(c2)cccc3)cc1	-6.89
C(C)c1cc2c(cc1)cccc2	-4.29
C(C)c1ccc(cc1)CC	-3.75
C(C)c1ccc(cc1)C	-3.11
C(C)c1ccccc1	-2.77
C(C)C#CCC	-1.99
C(C)C#C	-1.24
C(C)C(=C)C	-2.73
C(C)C	-1.94
C(C)C=C	-1.94
C(C)/C=C/C	-2.54
C(C)/C=C/C	-2.54
C(C=C)C=C	-2.09
Cc1c2c3c(ccc2c(c2c1cccc2)C)cccc3	-7.02
Cc1c2c(c3c(c4c(cc3)cccc4)c1)cccc2	-6.57
Cc1c2c(c3c(c1C)cccc3)ccc1c2cccc1	-7.01
Cc1c2c(c3c(c1)cccc3)ccc1c2cccc1	-6.59
Cc1c2c(c3c(cc2)cccc3)ccc1	-5.85
Cc1c2c(c(c3c1cccc3)C)cccc2	-6.57
Cc1c2c(c(cc1)C)cccc2C	-4.92
Cc1c2c(c(cc1)C)cccc2	-4.14
Cc1c2c(c(ccc2)C)ccc1	-4.74
Cc1c2c(cc3c1cccc3)cccc2	-5.89
Cc1c2c(cc(c1)C)cccc2	-4.29
Cc1c2c(ccc1)cccc2	-3.7
Cc1c(c(c(c(c1C)C)C)C)C	-5.23
Cc1c(c(cc(c1C)C)C)C	-4
Cc1c(cc2c(c1)cccc2)C	-4.72
Cc1c(cc(c(c1)C)C)C	-4.59
Cc1c(ccc(c1)C)C	-3.31
Cc1c(cccc1C)C	-3.2
Cc1c(cccc1)C	-2.8
Cc1cc2c(c3c(cc2)cccc3)cc1	-5.84
Cc1cc2c(cc3c(c2)cccc3)cc1	-6.96
Cc1cc2c(cc(cc2)C)cc1	-4.89
Cc1cc2c(cc1)cccc2	-3.77
Cc1cc(cc(c1)C)C	-3.4
Cc1cc(ccc1)C	-2.82
Cc1ccc(cc1)c1ccccc1	-4.62
Cc1ccc(cc1)C	-2.77
Cc1ccccc1	-2.21
CC#C	-0.41
CC(=C)C(=C)C	-2.4
CC(=C)C	-2.33
CC(=C)C=C	-2.03
CC(=CC)C	-2.56
CC	-1.36
CC=C	-1.08
C	-0.9
C#C	0.29
C(Cc1ccccc1)(C)C	-4.12
C(CCCCC)(C)C	-5.08
[C@H](CCCC)(CC)C	-5.16
C(CCC)(C)C	-3.74
C(CC)(CC)C	-3.68
[C@H](CC)(C)c1ccccc1	-3.89
C(CC)(C)C	-3.18
C(=C)C=C	-1.87
C(CC=C)(C)C	-3.24
C(CC(C)C)(C)C	-4.26
C(C)(C)c1c(cccc1)C	-3.76
C(C)(C)c1ccc(cc1)C	-3.77
C(C)(C)c1ccccc1	-3.27
C(C)(C)C	-2.55
C(C)(C)C=C	-2.73
[C@H](C(C)C)(CC)C	-4.28
C(C(C)C)(C)C	-3.65
C(C(C)C)(C(C)C)C	-4.8
Cl[C@]12[C@@]3([C@]4([C@@]5([C@]([C@@]1(C4(Cl)Cl)Cl)([C@]2(C(=O)[C@]35Cl)Cl)Cl)Cl)Cl)Cl	-5.26
Cl[C@]12[C@]3([C@@]4([C@]5([C@]([C@@]1(C([C@@]35Cl)(Cl)Cl)Cl)([C@]2(C4(Cl)Cl)Cl)Cl)Cl)Cl)Cl	-6.8
Clc1c2c(c(cc1OC)OC)C(=O)[C@@]1(O2)[C@@H](CC(=O)C=C1OC)C	-4.61
Clc1c2c(c(cc1)O)C(=O)C1=C([C@@]3([C@@H](C[C@@H]1[C@@]2(O)C)[C@@H](C(=C(C3=O)C(=O)N)O)N(C)C)O)O	-2.88
Clc1c2c(c(cc1)O)C(=O)C1=C([C@@]3([C@@H](C[C@@H]1[C@H]2O)[C@@H](C(=C(C3=O)C(=O)N)O)N(C)C)O)O	-2.52
Clc1c2c(ccc1)cccc2	-3.93
Clc1c2c(ccc1)sc(=O)n2CC(=O)O	-2.61
Cl[C@]12[C@H]3[C@@H]4[C@@H]5O[C@@H]5[C@H]([C@H]3[C@](C1(Cl)Cl)(C(=C2Cl)Cl)Cl)C4	-6.29
Cl[C@@]12[C@@H]3[C@H]4O[C@H]4[C@H]([C@@H]3[C@@](C1(Cl)Cl)(C(=C2Cl)Cl)Cl)Cl	-6.29
Cl[C@]12[C@@H]3[C@H]([C@](C1(Cl)Cl)(C(=C2Cl)Cl)Cl)[C@@H]1C[C@H]3C=C1	-7.33
Cl[C@]12[C@H]3[C@@H]([C@](C1(Cl)Cl)(C(=C2Cl)Cl)Cl)C[C@H]([C@@H]3Cl)Cl	-6.86
Cl[C@@]12[C@@H]3[C@H]([C@@](C1(Cl)Cl)(C(=C2Cl)Cl)Cl)C=CC3	-5.64
Cl[C@]12[C@H]3[C@@H]([C@](C1(Cl)Cl)(C(=C2Cl)Cl)Cl)C=C[C@@H]3Cl	-6.32
Cl[C@]12[C@H]3[C@@H]([C@](C1(Cl)Cl)(C(=C2Cl)Cl)Cl)C=C[C@@H]3O	-5.46
Clc1c2nccnc2c(c(c1Cl)Cl)Cl	-5.43
Clc1c2nsnc2c(cc1Cl)Cl	-4.98
Clc1c(c(c(c(c1Cl)Cl)c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl)Cl	-11.62
Clc1c(c(c(c(c1Cl)Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl)Cl)Cl	-10.26
Clc1c(c(c(c(c1Cl)Cl)c1c(c(cc(c1Cl)Cl)Cl)Cl)Cl)Cl	-10.41
Clc1c(c(c(c(c1Cl)Cl)c1c(cc(cc1)Cl)Cl)Cl)Cl	-7.92
Clc1c(c(c(c(c1Cl)Cl)c1c(ccc(c1)Cl)Cl)Cl)Cl	-8.94
Clc1c(c(c(c(c1Cl)Cl)c1ccccc1)Cl)Cl	-7.92
Clc1c(c(c(c(c1Cl)Cl)O)Cl)Cl	-4.28
Clc1c(c(c(c(c1Cl)C#N)Cl)C#N)Cl	-5.64
Clc1c(c(c(c(c1Cl)OC)O)Cl)Cl	-4.02
Clc1c(c(c(cc1Cl)Cl)c1c(c(c(cc1)Cl)Cl)Cl)Cl	-8.3
Clc1c(c(c(cc1Cl)Cl)c1c(cc(c(c1)Cl)Cl)Cl)Cl	-7.92
Clc1c(c(c(cc1Cl)Cl)c1c(cccc1)Cl)Cl	-7.43
Clc1c(c(c(cc1Cl)Cl)c1cc(c(cc1)Cl)Cl)Cl	-7.66
Clc1c(c(c(cc1Cl)Cl)O)Cl	-3.1
Clc1c(c(c(cc1)Cl)C(=O)O)OC	-1.7
Clc1c(c(cc(c1Cl)c1c(c(c(c(c1)Cl)Cl)Cl)Cl)Cl)Cl	-9.16
Clc1c(c(cc(c1Cl)c1c(c(ccc1)Cl)Cl)Cl)Cl	-8.42
Clc1c(c(cc(c1Cl)c1c(cc(cc1)Cl)Cl)Cl)Cl	-7.39
Clc1c(c(cc(c1Cl)c1c(ccc(c1)Cl)Cl)Cl)Cl	-7.68
Clc1c(c(cc(c1Cl)c1c(cccc1)Cl)Cl)Cl	-7.21
Clc1c(c(cc(c1Cl)c1cc(c(cc1)Cl)Cl)Cl)Cl	-7.82
Clc1c(c(cc(c1Cl)c1ccccc1)Cl)Cl	-7.16
Clc1c(c(cc(c1Cl)Cl)Cl)Cl	-5.65
Clc1c(c(cc(c1Cl)O)Cl)Cl	-3.15
Clc1c(c(cc(c1)Cl)Cl)c1c(cc(cc1Cl)Cl)Cl	-8.71
Clc1c(c(cc(c1)Cl)Cl)c1c(cccc1Cl)Cl	-7.32
Clc1c(c(cc(c1)Cl)Cl)c1ccccc1	-6.14
Clc1c(c(cc(c1)Cl)Cl)O	-2.34
Clc1c(c(ccc1Cl)c1c(c(c(cc1)Cl)Cl)Cl)Cl	-8.01
Clc1c(c(ccc1Cl)c1c(c(ccc1)Cl)Cl)Cl	-7.05
Clc1c(c(ccc1Cl)c1c(cc(c(c1)Cl)Cl)Cl)Cl	-8.32
Clc1c(c(ccc1Cl)c1c(cc(cc1)Cl)Cl)Cl	-7.8
Clc1c(c(ccc1Cl)c1c(ccc(c1)Cl)Cl)Cl	-7.91
Clc1c(c(ccc1Cl)c1cc(c(cc1)Cl)Cl)Cl	-7.05
Clc1c(c(ccc1Cl)Cl)Cl	-4.57
Clc1c(c(ccc1Cl)O)Cl	-2.67
Clc1c(c(ccc1)Cl)c1c(ccc(c1)Cl)Cl	-6.8
Clc1c(c(ccc1)Cl)c1c(cccc1Cl)Cl	-7.39
Clc1c(c(ccc1)Cl)c1ccc(cc1)Cl	-6.14
Clc1c(c(ccc1)Cl)c1ccccc1	-5.21
Clc1c(c(ccc1)Cl)CO	-2.1
Clc1c(c(ccc1)Cl)C#N	-4.24
Clc1c(c(ccc1)Cl)O	-1.79
Clc1c(cc2c(c1)NCNS2(=O)=O)S(=O)(=O)N	-2.62
Clc1c(cc2c(c1)N[C@@H](N(C2=O)c1c(cccc1)C)C)S(=O)(=O)N	-3.78
Clc1c(cc2c(c1)N[C@H](NC2=O)CC)S(=O)(=O)N	-3.29
Clc1c(cc2c(c1)N=CNS2(=O)=O)S(=O)(=O)N	-3.05
Clc1c(cc(c(c1c1c(c(cc(c1Cl)Cl)Cl)Cl)Cl)Cl)Cl	-9.15
Clc1c(cc(c(c1c1c(c(ccc1)Cl)Cl)Cl)Cl)Cl	-8.6
Clc1c(cc(c(c1c1c(ccc(c1)Cl)Cl)Cl)Cl)Cl	-7.42
Clc1c(cc(c(c1O)Cl)Cl)Cl	-3.37
Clc1c(cc(c(c1)Cl)c1c(cc(c(c1)Cl)Cl)Cl)Cl	-8.56
Clc1c(cc(c(c1)Cl)c1c(ccc(c1)Cl)Cl)Cl	-7.89
Clc1c(cc(c(c1)Cl)c1cc(c(cc1)Cl)Cl)Cl	-7.39
Clc1c(cc(c(c1)Cl)c1ccccc1)Cl	-6.27
Clc1c(cc(c(c1)Cl)Cl)Cl	-5.56
Clc1c(cc(c(c1)Cl)/C(=C\Cl)/OP(=O)(OC)OC)Cl	-4.52
Clc1c(cc(c(c1)Cl)OCC(=O)O)Cl	-2.96
Clc1c(cc(c(c1)Cl)OC(C)C)n1nc(oc1=O)C(C)(C)C	-5.69
Clc1c(cc(c(c1)Cl)O)Cl	-2.21
Clc1c(cc(c(c1)Cl)O[P@](=S)(OCC)CC)Cl	-5.75
Clc1c(cc(c(c1)Cl)OP(=S)(OC)OC)Cl	-5.72
Clc1c(cc(c(c1)C(=O)NCCN(CC)CC)OC)N	-3.18
Clc1c(cc(c(c1)NCc1occc1)C(=O)O)S(=O)(=O)N	-3.66
Clc1c(cc(c(c1)OC)O)Cl	-2.53
Clc1c(cc(c(c1)O)C(=O)Nc1c(cccc1C)C)S(=O)(=O)N	-3.79
Clc1c(cc(cc1c1c(cc(c(c1)Cl)Cl)Cl)Cl)Cl	-8.6
Clc1c(cc(cc1c1c(cc(cc1Cl)Cl)Cl)Cl)Cl	-8.71
Clc1c(cc(cc1C)O)C	-2.8
Clc1c(cc(cc1Cl)Cl)Cl	-4.63
Clc1c(cc(cc1C(=O)OC)Cl)N	-3.26
Clc1c(cc(cc1C(=O)O)Cl)N	-2.47
Clc1c(cc(cc1O)Cl)Cl	-2.67
Clc1c(cc(cc1)[C@]1(NC(=O)c2c1cccc2)O)S(=O)(=O)N	-3.45
Clc1c(cc(cc1)Cl)c1c(ccc(c1)Cl)Cl	-7
Clc1c(cc(cc1)Cl)c1c(cccc1)Cl	-6.02
Clc1c(cc(cc1)Cl)c1cc(ccc1)Cl	-6.01
Clc1c(cc(cc1)Cl)c1ccc(cc1)Cl	-6.25
Clc1c(cc(cc1)C(=O)NN1[C@@H](Cc2c1cccc2)C)S(=O)(=O)N	-3.59
Clc1c(cc(cc1)O)C	-1.57
Clc1c(ccc(c1c1c(c(ccc1Cl)Cl)Cl)Cl)Cl	-8.65
Clc1c(ccc(c1c1c(cc(c(c1)Cl)Cl)Cl)Cl)Cl	-8.65
Clc1c(ccc(c1c1c(cc(cc1)Cl)Cl)Cl)Cl	-7.43
Clc1c(ccc(c1c1ccccc1)Cl)Cl	-6.29
Clc1c(ccc(c1CC(=O)O)Cl)Cl	-3.08
Clc1c(ccc(c1O)Cl)Cl	-2.64
Clc1c(ccc(c1)c1c(cc(cc1)Cl)Cl)Cl	-7.8
Clc1c(ccc(c1)c1c(ccc(c1)Cl)Cl)Cl	-7.25
Clc1c(ccc(c1)c1c(cccc1)Cl)Cl	-6.29
Clc1c(ccc(c1)c1cc(c(cc1)N)Cl)N	-4.92
Clc1c(ccc(c1)c1ccccc1)Cl	-6.39
Clc1c(ccc(c1)Cl)c1c(cc(cc1)Cl)Cl	-6.51
Clc1c(ccc(c1)Cl)c1c(ccc(c1)Cl)Cl	-6.57
Clc1c(ccc(c1)Cl)c1ccc(cc1)Cl	-6.21
Clc1c(ccc(c1)Cl)c1ccccc1	-5.25
Clc1c(ccc(c1)Cl)[C@@]1(O[C@@H](CO1)CCC)Cn1ncnc1	-3.49
Clc1c(ccc(c1)Cl)Cl	-3.59
Clc1c(ccc(c1)Cl)Oc1c(cc(cc1)Cl)O	-4.46
Clc1c(ccc(c1)Cl)OCCCC(=O)O	-3.67
Clc1c(ccc(c1)Cl)OCC(=O)O	-2.51
Clc1c(ccc(c1)Cl)O[C@H](C)C(=O)O	-2.45
Clc1c(ccc(c1)Cl)O	-1.55
Clc1c(ccc(c1)n1oc(=O)n(c1=O)C)Cl	-2.82
Clc1c(ccc(c1)N)Cl	-3.24
Clc1c(ccc(c1)NC(=O)CC)Cl	-3
Clc1c(ccc(c1)NC(=O)N(CCCC)C)Cl	-4.77
Clc1c(ccc(c1)NC(=O)N(C)C)C	-3.46
Clc1c(ccc(c1)NC(=O)N(C)C)Cl	-3.8
Clc1c(ccc(c1)NC(=O)N(C)C)n1nc(oc1=O)C(C)(C)C	-4.33
Clc1c(ccc(c1)NC(=O)N(C)C)OC	-2.56
Clc1c(ccc(c1)NC(=O)N(OC)C)Cl	-3.52
Clc1c(ccc(c1)O)Cl	-1.25
Clc1c(cccc1c1c(c(ccc1)Cl)Cl)Cl	-7.28
Clc1c(cccc1c1c(cc(c(c1)Cl)Cl)Cl)Cl	-7.21
Clc1c(cccc1c1c(ccc(c1)Cl)Cl)Cl	-6.47
Clc1c(cccc1c1ccc(cc1)Cl)Cl	-6.26
Clc1c(cccc1Cl)Cl	-4
Clc1c(cccc1O)Cl	-1.3
Clc1c(cccc1)c1c(cccc1)Cl	-5.27
Clc1c(cccc1)c1ccc(cc1)Cl	-5.28
Clc1c(cccc1)c1ccccc1	-4.54
Clc1c(cccc1)C1=NCc2n(c(nn2)C)c2c1cc(cc2)Cl	-4.08
Clc1c(cccc1)C1=N[C@@H](C(=O)Nc2c1cc(cc2)Cl)O	-3.6
Clc1c(cccc1)C(=C(Cl)Cl)c1ccc(cc1)Cl	-6.36
Clc1c(cccc1)CN1OCC(C1=O)(C)C	-2.34
Clc1c(cccc1)C	-3.52
Clc1c(cccc1)Cl	-3.05
Clc1c(cccc1)[C@@](O)(c1cncnc1)c1ccc(cc1)Cl	-4.38
Clc1c(cccc1)C(=O)O	-1.89
Clc1c(cccc1)N	-1.52
Clc1c(cccc1)NC(=O)C	-1.4
Clc1c(cccc1)OCC(=O)O	-2.16
Clc1c(cccc1)OC	-2.46
Clc1c(cccc1)O[C@H](C)C(=O)O	-2.22
Clc1c(cccc1)O	-1.06
Clc1cc2c(cc1)c1c(cccc1)[C@@]2(O)C(=O)OC	-4.18
Clc1cc2c(cc1)c1c(cccc1)[C@@]2(O)C(=O)O	-4.18
Clc1cc2c(cc1)cccc2	-4.14
Clc1cc2c(cc1)N(C(=O)CN=C2c1ccccc1)C	-3.75
Clc1cc2c(cc1)n(c(=O)o2)CSP(=S)(OCC)OCC	-5.23
Clc1cc2c(cc1)[nH]c(=O)c1c(nccc1)n2CC	-5.36
Clc1cc2c(cc1)NC(=O)[C@H](N=C2c1ccccc1)O	-3.95
Clc1cc2c(cc1)oc(=O)[nH]2	-2.83
Clc1cc2c(cc1)Sc1c(cccc1)N2CCCN1CCN(CC1)CCOC(=O)C	-4.7
Clc1cc2c(cc1)Sc1c(cccc1)N2CCCN1CCN(CC1)CCO	-4.16
Clc1cc2c(cc1)Sc1c(cccc1)N2CCCN1CCN(CC1)C	-4.4
Clc1cc2c(cc1)Sc1c(cccc1)N2CCCN(C)C	-5.01
Clc1cc2nccc(c2cc1)Nc1c(cccc1)C(=O)OC[C@H](O)CO	-4.57
Clc1cc(c(cc1)/N=C/N(C)C)C	-2.86
Clc1cc(c(cc1)/N=C/N(C)C)C	-2.86
Clc1cc(c(cc1)OCC(=O)O)C	-2.23
Clc1cc(c(cc1)OC)C(=O)NCCc1ccc(cc1)S(=O)(=O)NC(=O)NC1CCCCC1	-5.09
Clc1cc(c(cc1)O[C@H](C)C(=O)O)C	-2.55
Clc1cc(c(cc1)O)Cc1c(ccc(c1)Cl)O	-3.95
Clc1cc(cc(c1)Cl)Cl	-4.48
Clc1cc(cc(c1)N1C(=O)[C@@]2([C@@](C2)(C1=O)C)C)Cl	-4.8
Clc1cc(cc(c1)N1C(=O)N(CC1=O)C(=O)NC(C)C)Cl	-4.38
Clc1cc(cc(c1)N1C(=O)O[C@@](C1=O)(C)C=C)Cl	-4.93
Clc1cc(cc(c1)O)Cl	-1.34
Clc1cc(ccc1)c1cc(ccc1)Cl	-5.8
Clc1cc(ccc1)c1ccccc1	-4.88
Clc1cc(ccc1)Cl	-3.04
Clc1cc(ccc1)[C@](O)(c1ccc(cc1)Cl)C(=O)OC(C)C	-4.53
Clc1cc(ccc1)C(=O)O	-2.59
Clc1cc(ccc1)N	-1.37
Clc1cc(ccc1)NC(=O)O[C@@H](C)C#C	-2.62
Clc1cc(ccc1)NC(=O)OC(C)C	-3.38
Clc1cc(ccc1)OC	-2.78
Clc1cc(ccc1)O[C@H](C)C(=O)O	-2.22
Clc1cc(ccc1)O	-0.7
Clc1ccc(cc1)c1ccc(cc1)Cl	-6.56
Clc1ccc(cc1)c1ccccc1	-5.2
Clc1ccc(cc1)[C@@H]1CC[C@@H](CC1)C1=C(C(=O)c2c(cccc2)C1=O)O	-5.93
Clc1ccc(cc1)C(=C(Cl)Cl)c1ccc(cc1)Cl	-6.9
Clc1ccc(cc1)CN(C1CCCC1)C(=O)Nc1ccccc1	-5.91
Clc1ccc(cc1)C	-3.08
Clc1ccc(cc1)[C@H](CC(=O)C)c1c(c2c(cccc2)oc1=O)O	-5.84
Clc1ccc(cc1)Cl	-3.27
Clc1ccc(cc1)C(O)(c1ccc(cc1)Cl)C(=O)OC(C)C	-4.53
Clc1ccc(cc1)C(=O)n1c2c(c(c1C)CC(=O)O)cc(cc2)OC	-4.62
Clc1ccc(cc1)C(=O)O	-3.31
Clc1ccc(cc1)N(C(C)C)C(=O)CSP(=S)(OC)OC	-4.43
Clc1ccc(cc1)N	-1.66
Clc1ccc(cc1)NC(=O)C	-2.84
Clc1ccc(cc1)NC(=O)N(C)C	-2.89
Clc1ccc(cc1)NC(=O)N([C@@H](C)C#C)C	-3.9
Clc1ccc(cc1)NC(=O)N(OC)C	-2.57
Clc1ccc(cc1)Oc1ccc(cc1)NC(=O)N(C)C	-4.89
Clc1ccc(cc1)OCC(=O)O	-2.29
Clc1ccc(cc1)OC	-2.78
Clc1ccc(cc1)O[C@H](n1ncnc1)C(=O)C(C)(C)C	-3.61
Clc1ccc(cc1)O	-0.7
Clc1ccc(cc1)SCSP(=S)(OCC)OCC	-5.74
Clc1ccc(cc1)S(=O)(=O)NC(=O)NCCC	-3.03
Clc1ccccc1	-2.38
Cl[C@]1(C(=C(C(=C1Cl)Cl)Cl)Cl)[C@@]1(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl	-7.28
ClC1(C(=C(C(=C1Cl)Cl)Cl)Cl)Cl	-5.18
Cl[C@@H]1[C@@H]2C[C@@H]([C@H](C2)C#N)/C/1=N\OC(=O)NC	-2.08
Cl[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1Cl)Cl)Cl)Cl)Cl	-4.51
Clc1nc2c(cc1)n(c(=O)c1c(nccc1)n2CC)C	-4.11
Clc1nc2c(ncnc2)nc1	-0.87
Clc1nc2ncncc2nc1	-0.87
Clc1nc(c(c(c1Cl)N)Cl)C(=O)O	-2.75
Clc1nc(c(cc1Cl)Cl)OP(=S)(OCC)OCC	-5.67
Clc1nc(c(cc1Cl)Cl)OP(=S)(OC)OC	-4.82
Clc1nc(nc(c1)OC)N(NS(=O)(=O)c1c(cccc1)C(=O)OCC)C=O	-4.58
Clc1nc(nc(n1)N(CC)CC)N(CC)CC	-4.41
Clc1nc(nc(n1)NCC)N(CC)CC	-4.06
Clc1nc(nc(n1)NCC)NC(C)(C)C#N	-3.15
Clc1nc(nc(n1)NCC)NCC	-4.55
Clc1nc(nc(n1)NCC)NC(C)C	-3.85
Clc1nc(nc(n1)NC(C)C)N(CC)CC	-3.79
Clc1nc(nc(n1)NC(C)C)NC(C)C	-4.43
Clc1nnc(cc1)SCC(=O)N(CC)CC	-1.72
Clc1n(nc(n1)OP(=S)(OCC)OCC)C(C)C	-3.66
ClC1=C[C@H]2[C@H]3[C@@]([C@](CC3)(OC(=O)C)C(=O)C)(CC[C@@H]2[C@@]2(C1=CC(=O)C=C2)C)C	-4.95
Clc1c(c2c(cc(cc2)OP(=S)(OCC)OCC)oc1=O)C	-5.38
Clc1c(c2c(ccc(c2)OP(=S)(OCC)OCC)oc1=O)C	-5.38
Clc1c(cnn(c1=O)c1ccccc1)N	-2.87
Clc1c([nH]c(=O)n(c1=O)C(C)(C)C)C	-2.48
ClC(=C(Cl)C(=C(Cl)Cl)Cl)Cl	-4.91
ClC(=C(Cl)CSC(=O)N(C(C)C)C(C)C)Cl	-4.88
ClC(=C(Cl)C=C(Cl)Cl)Cl	-4.23
ClC(=C(Cl)Cl)Cl	-2.54
ClC(=C)CSC(=S)N(CC)CC	-3.39
ClC(CC)(C)C	-2.51
ClC(=C)Cl	-1.64
ClC(=C[C@H]1C([C@@H]1C(=O)OCc1cc(ccc1)Oc1ccccc1)(C)C)Cl	-6.29
ClC(=C[C@H]1C([C@@H]1C(=O)O[C@H](c1cc(ccc1)Oc1ccccc1)C#N)(C)C)Cl	-8.02
ClC([C@@H](Cl)C)(C)C	-2.69
ClC(=CCl)Cl	-1.96
ClC(Cl)(Cl)[C@H]1O[C@H]2O[C@H]([C@@H]([C@H]2O1)O)[C@H](O)CO	-1.84
ClC(Cl)(Cl)c1nc(ccc1)Cl	-3.76
ClC(Cl)(Cl)C(Cl)(Cl)Cl	-3.67
ClC(Cl)(Cl)CCl	-2.18
ClC(Cl)(Cl)C	-2
ClC(Cl)(Cl)[C@@H](c1c(cccc1)Cl)c1ccc(cc1)Cl	-6.62
ClC(Cl)(Cl)C(c1ccc(cc1)Cl)c1ccc(cc1)Cl	-7.15
ClC(Cl)(Cl)C(c1ccc(cc1)OC)c1ccc(cc1)OC	-6.89
ClC(Cl)(Cl)C(Cl)Cl	-2.6
ClC(Cl)(Cl)[C@@H](N1CCN(CC1)[C@@H](NC=O)C(Cl)(Cl)Cl)NC=O	-4.19
ClC(Cl)(Cl)[C@H](n1ccn(cc1)[C@@H](NC=O)C(Cl)(Cl)Cl)NC=O	-4.19
ClC(Cl)(Cl)[C@H](P(=O)(OC)OC)O	-0.22
ClC(Cl)(Cl)Cl	-2.31
ClC(Cl)(Cl)C#N	-2.17
ClC(Cl)(Cl)C(O)(c1ccc(cc1)Cl)c1ccc(cc1)Cl	-5.67
ClC(Cl)(SN1C(=O)[C@@H]2[C@@H](CC=CC2)C1=O)C(Cl)Cl	-5.4
ClCc1ccccc1	-2.39
ClCC#CCOC(=O)Nc1cc(ccc1)Cl	-4.37
ClCCCCCCC	-3.99
ClCCCCCC	-3.12
ClCCCCC	-2.73
ClCCCC	-2.03
ClCCCCl	-1.62
ClCCC	-1.47
ClCCCl	-1.06
ClCCC#N	-0.29
ClCCOCCCl	-1.12
ClCCS(=O)CCCl	-1.16
ClCCS(=O)(=O)CCCl	-1.5
ClCC	-1.06
ClCC=C	-1.36
ClCC(C)C	-2
ClCC(O)CCl	-0.11
ClC[C@@H](SP(=S)(OCC)OCC)N1C(=O)c2c(cccc2)C1=O	-6.34
ClCCl	-0.63
ClCC#N	-0.09
ClCC(=O)N(COCCCC)c1c(cccc1CC)CC	-4.19
ClCC(=O)N(COC)c1c(cccc1CC)CC	-3.26
ClCC(=O)N([C@@H](COC)C)c1c(cccc1C)CC	-2.73
ClCC(=O)N(C(C)C)c1ccccc1	-2.48
ClCC(=O)N	-0.02
ClCC(=O)O	0.93
ClCS(=O)(=O)CCCl	-1.5
ClC=C	-1.75
Cl[C@H](Cc1ccc(cc1)Cl)C(=O)OC	-3.77
Cl[C@@H](CCC)C	-2.63
ClC(CC)CC	-2.63
Cl[C@@H](CC)C	-1.96
ClC(CCl)CCl	-1.92
Cl[C@@H](CCl)C	-1.6
ClC(C)C	-1.41
Cl[C@@H]([C@@H](Cl)C)C	-2.7
ClC(Cl)[C@@H]1NS(=O)(=O)c2c(cc(c(c2)S(=O)(=O)N)Cl)N1	-2.68
ClC(Cl)CCC	-2.4
ClC(Cl)CCl	-1.48
ClC(Cl)CC(=O)NC1=C(C(=O)c2c(cccc2)C1=O)Cl	-5.03
ClC(Cl)C	-1.29
ClC(Cl)[C@@H](c1c(cccc1)Cl)c1ccc(cc1)Cl	-6.51
ClC(Cl)C(c1ccc(cc1)Cl)c1ccc(cc1)Cl	-7.2
ClC(Cl)C(Cl)Cl	-1.74
ClC(Cl)Cl	-1.17
ClC(Cl)C(=O)N(CC=C)CC=C	-1.62
ClC(Cl)C(=O)NC1=C(C(=O)c2c(cccc2)C1=O)Cl	-5.03
ClC(Cl)C(=O)N[C@H]([C@@H](O)c1ccc(cc1)S(=O)(=O)C)CO	-2.15
Cl/C=C/Cl	-1.3
Cl/C=C/Cl	-1.3
Cl/C(=C\COP(=O)(OC)OC)/C(=O)N(CC)CC	0.52
Cl/C(=C\Cl)/CSC(=O)N(C(C)C)C(C)C	-4.08
ClN1C(C(=O)N(C1=O)Cl)(C)C	-2.6
Fc1c(c(c(cc1Cl)NC(=O)NC(=O)c1c(cccc1F)F)F)Cl	-7.28
Fc1c(c(ccc1)F)C(=O)NC(=O)Nc1ccc(cc1)Cl	-6.02
Fc1c(cc(c(c1)F)F)F	-2.38
Fc1c(cc(cc1F)F)F	-2.31
Fc1c(cc(cc1)[C@@H](OC(=O)[C@@H]1C([C@H]1C=C(Cl)Cl)(C)C)C#N)Oc1ccccc1	-7.34
Fc1c(ccc(c1)[C@H](C)C(=O)O)c1ccccc1	-4.49
Fc1c(ccc(c1)F)C(O)(Cn1ncnc1)Cn1ncnc1	-1.8
Fc1c(cccc1)[C@@](O)(Cn1ncnc1)c1ccc(cc1)F	-3.37
F[C@@]12[C@H]([C@H]3[C@@]([C@]4(OC(O[C@H]4C3)(C)C)C(=O)CO)(C[C@H]1O)C)CCC1=CC(=O)C=C[C@]21C	-4.32
F[C@@]12[C@H]([C@H]3[C@@]([C@@](CC3)(O)C(=O)CO)(C[C@H]1O)C)CCC1=CC(=O)CC[C@]21C	-3.43
F[C@@]12[C@H]([C@H]3[C@@]([C@@](CC3)(O)C(=O)C)(C[C@H]1O)C)C[C@@H](C1=CC(=O)C=C[C@]21C)C	-4.1
F[C@@]12[C@H]([C@H]3[C@@]([C@]([C@@H](C3)C)(OC(=O)CCCC)C(=O)CO)(C[C@H]1O)C)CCC1=CC(=O)C=C[C@]21C	-4.71
F[C@@]12[C@H]([C@H]3[C@@]([C@]([C@@H](C3)C)(OC(=O)C)C(=O)CO)(C[C@H]1O)C)CCC1=CC(=O)C=C[C@]21C	-4.9
F[C@@]12[C@H]([C@H]3[C@@]([C@@]([C@@H](C3)C)(O)C(=O)COC(=O)C)(C[C@H]1O)C)CCC1=CC(=O)C=C[C@]21C	-4.9
F[C@@]12[C@H]([C@H]3[C@@]([C@@]([C@@H](C3)C)(O)C(=O)CO)(C[C@H]1O)C)CCC1=CC(=O)C=C[C@]21C	-3.64
F[C@@]12[C@H]([C@H]3[C@@]([C@@]([C@@H](C3)C)(O)C(=O)CO)(C[C@H]1O)C)C[C@@H](C1=CC(=O)C=C[C@]21C)F	-5.61
F[C@@]12[C@H]([C@H]3[C@@]([C@@]([C@@H](C3)OC(=O)C)(O)C(=O)COC(=O)C)(C[C@H]1O)C)CCC1=CC(=O)C=C[C@]21C	-4.13
F[C@@]12[C@H]([C@H]3[C@@]([C@@]([C@@H](C3)O)(O)C(=O)CO)(C[C@H]1O)C)CCC1=CC(=O)C=C[C@]21C	-3.69
Fc1cc(ccc1)F	-2
Fc1ccc(cc1)CCl	-2.54
Fc1ccc(cc1)C(=O)CCCN1CCC(CC1)(O)c1ccc(cc1)Cl	-4.43
Fc1ccc(cc1)F	-1.97
Fc1ccc(cc1)NC(=O)C	-1.78
Fc1ccccc1	-1.8
Fc1c[nH]c(=O)[nH]c1=O	-1.07
Fc1c[nH]c(=O)nc1N	-0.97
FC(F)(Cl)C(F)(Cl)Cl	-3.04
FC(F)(Cl)C(F)(F)Cl	-3.12
FC(F)(F)c1c2c(nc(c1)C)n(c1ncccc1c(=O)[nH]2)CC	-4.21
FC(F)(F)c1c(cc2c(c1)N[C@@H](NS2(=O)=O)Cc1ccccc1)S(=O)(=O)N	-3.59
FC(F)(F)c1c(cccc1)C(=O)O	-1.6
FC(F)(F)c1cc2c(cc1)Sc1c(cccc1)N2CCCN1CCN(CC1)CCO	-4.15
FC(F)(F)c1cc2c(cc1)Sc1c(cccc1)N2CCCN1CCN(CC1)C	-4.52
FC(F)(F)c1cc2c(cc1)Sc1c(cccc1)N2CCCN(C)C	-5.3
FC(F)(F)c1cc(c(cc1)N[C@H](C(C)C)C(=O)O[C@H](c1cc(ccc1)Oc1ccccc1)C#N)Cl	-8
FC(F)(F)c1cc(ccc1)c1cn(cc(c1=O)c1ccccc1)C	-4.44
FC(F)(F)c1cc(ccc1)C(n1ncnc1)(c1ccccc1)c1ccccc1	-8.4
FC(F)(F)c1cc(ccc1)N1C[C@H]([C@H](C1=O)Cl)CCl	-4.05
FC(F)(F)c1cc(ccc1)n1ncc(c(c1=O)Cl)NC	-4.04
FC(F)(F)c1cc(ccc1)N	-1.47
FC(F)(F)c1cc(ccc1)Nc1c(cccc1)C(=O)O	-4.36
FC(F)(F)c1cc(ccc1)Nc1ncccc1C(=O)O	-4.17
FC(F)(F)c1cc(ccc1)NC(=O)N(C)C	-3.43
FC(F)(F)c1ccccc1	-2.51
FC(F)(F)[C@@H](O)C	0.3
FC(F)(F)/C(=C/[C@H]1C([C@@H]1C(=O)OCc1c(c(c(c(c1F)F)C)F)F)(C)C)/Cl	-7.32
FC(F)(F)/C(=C/[C@H]1C([C@@H]1C(=O)O[C@H](c1cc(ccc1)Oc1ccccc1)C#N)(C)C)/Cl	-8.18
FC(F)(F)S(=O)(=O)Nc1c(cc(c(c1)NC(=O)C)C)C	-3.24
FC(F)(F)S(=O)(=O)Nc1c(cc(cc1)S(=O)(=O)c1ccccc1)C	-3.8
FCCN1c2c(cccc2)Cc2c(cccc2)C1=O	-4.8
FC(F)Oc1ccc(cc1)[C@H](C(C)C)C(=O)O[C@H](c1cc(ccc1)Oc1ccccc1)C#N	-6.88
Ic1c2c(ccc1)cccc2	-4.55
Ic1c(c(cc(c1)C[C@@H](N)C(=O)O)I)Oc1cc(c(cc1)O)I	-5.22
Ic1c(c(cc(c1)C[C@@H](N)C(=O)O)I)O	-2.86
Ic1c(c(cc(c1)C#N)I)O	-3.61
Ic1c(c(cc(c1)I)C(=O)O)O	-3.31
Ic1c(cc(c(c1)Cl)OP(=S)(OC)OC)Cl	-6.62
Ic1c(cccc1)Cl	-3.54
Ic1c(cccc1)C(=O)Nc1ccccc1	-4.21
Ic1c(cccc1)C(=O)O	-2.73
Ic1cc(ccc1)Cl	-3.55
Ic1cc(ccc1)C(=O)O	-3.27
Ic1ccc(cc1)Br	-4.56
Ic1ccc(cc1)Cl	-4.03
Ic1ccc(cc1)F	-3.13
Ic1ccc(cc1)NC(=O)C	-3.25
Ic1ccccc1	-2.78
Ic1[nH]c(c(c1I)I)I	-3.46
Ic1[nH]c(c(c1I)I)I	-3.46
ICCCCCCC	-4.81
ICCCC	-2.96
ICCC	-2.29
ICCC(=O)O	-0.43
ICC	-1.6
ICI	-2.34
IC	-1
IC(C)C	-2.09
I/C=C/I	-3.22
I/C=C/I	-3.22
N1(C=CC=C=C1)CC1=C(N2[C@H](SC1)[C@@H](C2=O)NC(=O)Cc1sccc1)C(=O)O	-1.32
[n+]1(c(nc(cc1N)N1CCCCC1)N)[O-]	-1.99
n1c2c3c(nccc3)ccc2ccc1	-2.68
n1c2c3nccc(c3ccc2c(cc1)C)C	-3.97
n1c2c(c3c(c1)cccc3)cccc2	-2.78
n1c2c(c3c(cc2)cccc3)ccc1	-3.36
n1(c2c(c(c1C)CC(=O)O)cc(cc2)OC)C(=O)/C=C/c1ccccc1	-5.54
n1(c2c(c(c1C)CC(=O)O)cc(cc2)OC)C(=O)/C=C/c1ccccc1	-5.54
n1c2c(c(cc1C)C)cccc2	-1.94
n1c2c(c(cc1C)O)cccc2	-1.2
n1c2c(c(ccc2)O)ccc1	-2.54
N1([C@]23[C@](CC1)(CC(=O)C=C2)c1c(ccc(c1O)OC)CC3)C	-1.87
n1c2c(cc3c1cccc3)cccc2	-3.67
N1(c2c(cc(cc2)C)Oc2ncc(cc2C1=O)N)C	-3.04
n1c2c(cc(cc2)O)ccc1	-2.16
n1c2c(ccc1c1nc3c(cc1)cccc3)cccc2	-5.4
n1c2c(ccc1C)ccc(c2)C	-1.94
N1(c2c(ccc(c2)N)Oc2c(cc(cc2)C)C1=O)C	-3.93
n1c2c(ccc1)cccc2O	-2.42
n1c2c(ccc1)cccc2	-1.3
N1(c2c(cccc2)CCc2c1cccc2)CCCN(C)C	-4.19
N1(c2c(cccc2)CCc2c1cccc2)CCCNC	-3.66
n1(c2c(cccc2)n(c(=O)c2c1cccc2)C)CC	-4.75
N1(c2c(cccc2)Oc2c(cccc2)C1=O)CC	-3.68
N1(c2c(cccc2)Oc2ncccc2C1=O)C	-3.67
n1c2c(ncc1)ccc1c2cccc1	-2.68
N12[C@@H]3[C@]4([C@@H]5N(c6c4cc(c(c6)OC)OC)C(=O)C[C@@H]4OCC=C(C1)[C@@H]([C@@H]54)C3)CC2	-2.09
N12[C@@H]3[C@]4([C@@H]5N(c6c4cc(c(c6)OC)OC)C(=O)C[C@@H]4OCC=C(C1)[C@@H]([C@@H]54)C3)CC2	-2.09
N12[C@@H]3[C@]4([C@@H]5N(c6c4cccc6)C(=O)C[C@@H]4OCC=C(C1)[C@@H]([C@@H]54)C3)CC2	-3.32
N12[C@@H]3[C@]4([C@@H]5N(c6c4cccc6)C(=O)C[C@@H]4OCC=C(C1)[C@@H]([C@@H]54)C3)CC2	-3.32
N1([C@@H]2[C@@H]3[C@]4([C@H](Oc5c4c(ccc5OC)C2)[C@H](C=C3)O)CC1)C	-1.52
N1([C@@H]2[C@@H]3[C@]4([C@H](Oc5c4c(ccc5O)C2)[C@H](C=C3)O)CC1)C	-3.28
N1([C@H]2[C@@H]3[C@](CC1)(CC(=O)C=C3)c1c(ccc(c1O)OC)C2)C	-1.87
N12[C@@H]3[C@H]4N(c5c(cccc5)[C@]54[C@@H]([C@H]([C@@H]1C5)[C@H]([C@H]([C@@H]2O)CC)C3)O)C	-2.82
N1([C@@H]2[C@H]3O[C@H]3[C@H]1C[C@@H](C2)OC(=O)[C@@H](CO)c1ccccc1)C	-0.48
N1([C@H]2C[C@@H](C[C@@H]1CC2)OC(=O)[C@@H](CO)c1ccccc1)C	-1.91
N1([C@@H]2[C@H]([C@@H](C[C@H]1CC2)OC(=O)c1ccccc1)C(=O)OC)C	-2.23
N1([C@@H]2[C@H]([C@@H](C[C@H]1CC2)O)C(=O)O)C	-0.02
n1(c2nc(cc(c2[nH]c(=O)c2c1nccc2)C)C)CC	-4.55
n1(c2nc(ccc2[nH]c(=O)c2c1nccc2)N(CCO)C)CC	-3.36
n1c2nc(cnc2cnc1)C	0.06
n1c2nc(cnc2cnc1)OC	-0.91
n1(c2nccc(c2[nH]c(=O)c2c1nccc2)C)C1CC1	-3.19
n1(c2ncccc2c(=O)n(c2c1cccc2)C)CC	-3.32
n1(c2ncccc2c(=O)[nH]c2c1cc(cc2C)N(C)C)CC	-4.87
n1(c2ncccc2c(=O)[nH]c2c1cc(cc2C)OC)CC	-5.15
n1(c2ncccc2n(c(=O)c2c1nccc2)CC)CC	-2.86
n1(c2ncccc2n(c(=O)c2c1nccc2)C)CC	-2.62
n1c2nccnc2cnc1C	-0.12
n1c2nccnc2cnc1OC	-1.11
n1c2nccnc2cnc1O	-1.95
n1c2nccnc2cnc1	0.02
n1c2nccnc2c(nc1)C	-0.47
n1c2nccnc2c(nc1)OC	-1.11
n1c2ncc(nc2cnc1)C	0.06
n1c2ncc(nc2cnc1)OC	-1.14
n1(c2ncnc(c2cc1)N)[C@H]1O[C@H]([C@@H]([C@@H]1O)O)CO	-1.95
n1(c2ncnc(c2nc1)O)[C@H]1O[C@H]([C@@H]([C@@H]1O)O)CO	-1.23
n1(c2nc[nH]c2c(=O)n(c1=O)C)C	-1.39
n1(c2nc(=O)[nH]c(=O)c2nc2c1cc(c(c2)C)C)C[C@@H](O)[C@@H](O)[C@@H](O)CO	-3.68
N1(C(=O)c2c(cccc2)C1=O)[C@@H]1CCC(=O)NC1=O	-2.68
n1c(c(ccc1)C)C	0.38
n1c(cc(cc1)C)C	0.38
n1c(ccc(c1)C)C	0.4
n1c(cccc1C)C	0.45
n1c(cccc1)c1ncccc1	-1.42
n1c(cccc1)CC	0.51
n1c(cccc1)O	1.02
N1(CCc2c(c(c3c(c2)OCO3)OC)[C@@H]1[C@H]1OC(=O)c2c1ccc(c2OC)OC)C	-3.14
N1(CCc2c(cc3c(c2)OCO3)[C@@H]1[C@H]1OC(=O)c2c1ccc(c2OC)OC)C	-4.11
N1(CCC(CC1)(c1ccccc1)C(=O)OCC)C	-1.89
N1(CCCC1=O)C	1
N1(CCCC1)CNC(=O)C1=C([C@H]([C@@H]2C[C@@H]3[C@@](c4c(c(ccc4)O)C(=O)C3=C([C@]2(C1=O)O)O)(O)C)N(C)C)O	-1.42
N1(CCCCC1)C	0.23
N1(CCCCC1)C(=O)/C=C/C=C/c1cc2c(cc1)OCO2	-3.46
N1(CCCCC1)C(=O)/C=C\C=C\c1cc2c(cc1)OCO2	-3.46
N1(CCCCC1)N=O	-0.17
N12CC[C@H](C1=Nc1c(cccc1)[C@H]2O)O	-2.07
N1(CCC=C(C1)C(=O)OC)C	0.81
N1(CCN(CC1)C(=O)OCC(O)(C)C)c1nc2c(c(n1)N)cc(c(c2OC)OC)OC	-3.64
N1(CCNC1=O)C(=O)NCC(C)C	-2.15
N1(CCNCC1)c1nc2c(cn1)c(=O)c(cn2CC)C(=O)O	-2.98
N1(CCOCC1)C	1
[N+](CC(=O)O)(C)(C)C	0.72
n1cc2c(cc1)cccc2	-1.45
N12[C@@H]([C@@H]3CN4[C@@H]([C@H](C1)C3)CCCC4)CCCC2	-1.89
n1cc(c(cc1)C)C	0.36
n1cc(cc(c1)C)C	0.38
n1cc(ccc1)CO	0.96
n1cc(ccc1)C(=O)OC	-0.46
n1cc(ccc1)C(=O)O	-0.84
n1cc(ccc1)O	-0.46
N1([C@H](CCC1)c1cnccc1)C	0.79
N1([C@@H](CCCC1)C(=O)Nc1c(cccc1C)C)C	-1.55
N12[C@H](C[C@@H]([C@@H](C1)CC)CC2)[C@@H](O)c1c2c(ncc1)cccc2	-2.63
N12[C@H](C[C@@H]([C@@H](C1)C=C)CC2)[C@@H](O)c1c2c(ncc1)ccc(c2)OC	-2.76
N12[C@H](C[C@@H]([C@@H](C1)C=C)CC2)[C@@H](O)c1c2c(ncc1)cccc2	-3.07
n1ccc(cc1)c1ccncc1	-1.54
n1ccc(cc1)O	1.02
n1ccccc1	0.76
n1(cnc2c1c(=O)n(c(=O)n2C)C)C[C@@H](O)CO	-0.17
n1(cnc2c1c(=O)n(c(=O)n2C)C)C	-0.97
n1(cnc2c1c(=O)[nH]c(=O)n2C)C	-2.52
n1(cnc2c1nc[nH]c2=O)[C@H]1O[C@H]([C@@H]([C@@H]1O)O)CO	-1.23
n1(cncc1C(=O)OCC)[C@@H](C)c1ccccc1	-4.74
n1cncc(c1)[C@@](O)(C1CC1)c1ccc(cc1)OC	-2.6
n1cnccc1	1.1
n1coc2c1cccc2	-1.16
n1(cc(c(=O)c2c1nc(cc2)C)C(=O)O)CC	-3.37
n1(ccccc1=O)C	0.96
n1(ccc(=O)[nH]c1=O)C	-0.8
n1(c(nc2c1cccc2)NC(=O)OC)C(=O)NCCCC	-4.88
n1(c(=O)[nH]c2c(CCC2)c1=O)C1CCCCC1	-4.59
n1(c(=O)[nH]c2c([nH]c(=O)[nH]2)c1=O)C	-1.56
N1(C(=O)NC(=O)C(C1=O)(CC)CC)C	-2.23
N1(C(=O)NC(=O)[C@@](C1=O)(C)C1=CCCCC1)C	-2.74
n1(c(nc2c(cccc2)c1=O)C)c1c(cccc1)C	-2.92
[nH]1c2c(c3c1c1c(cc3)cccc1)ccc1c2cccc1	-7.42
[nH]1c2c(c3c1cccc3)cccc2	-4.97
[nH]1c2c(c(c1)C[C@@H](N)CC)cccc2	-2.57
[nH]1c2c(c(c1)C[C@@H](N)C(=O)O)cccc2	-1.23
[nH]1c2c(c(c1)CC(=O)O)cccc2	-2.07
[nH]1c2c(c(c1)C)cccc2	-2.42
[nH]1c2c(cc1)cccc2	-1.52
[nH]1c2c(cccc2)ccc1=O	-2.14
[nH]1c2ncnc(c2nc1)N	-2.12
[nH]1c2c([nH]c1=O)c(=O)[nH]c(=O)[nH]2	-3.93
N1C(=O)c2c(cccc2)C1=O	-2.61
N1C(=O)[C@H]2[C@H]([C@H]3C=C([C@@H]2/C/3=C(/c2ncccc2)\c2ccccc2)[C@](O)(c2ncccc2)c2ccccc2)C1=O	-3.93
N1C(=O)[C@H]2[C@H](C=CC=C2)C1=O	-2.93
N1C(=O)[C@@](CCC1=O)(CC)c1ccccc1	-2.34
N1C(=O)CCC1=O	0.3
N1C(=O)CC(CC1=O)C[C@H](O)[C@H]1C[C@H](C[C@H](C1=O)C)C	-1.13
N1C(C(=O)N(C1=O)COC(=O)CCCCCCC)(c1ccccc1)c1ccccc1	-6.52
N1C(C(=O)N(C1=O)COC(=O)CCCCCC)(c1ccccc1)c1ccccc1	-6.3
N1C(C(=O)N(C1=O)COC(=O)CCCCC)(c1ccccc1)c1ccccc1	-5.89
N1C(C(=O)N(C1=O)COC(=O)CCCC)(c1ccccc1)c1ccccc1	-4.68
N1C(C(=O)N(C1=O)COC(=O)CCC)(c1ccccc1)c1ccccc1	-5.07
N1C(C(=O)N(C1=O)COC(=O)CC)(c1ccccc1)c1ccccc1	-4.91
N1C(C(=O)N(C1=O)COC(=O)C)(c1ccccc1)c1ccccc1	-4.47
N1C(C(=O)NC1=O)(c1ccccc1)c1ccccc1	-4.1
N1C[C@H]2Cn3c(cccc3=O)[C@@H](C1)C2	0.36
N1CCc2c1cccc2	-1.04
N1CCCC1=O	1.07
N1CCCC1	1.15
N1CCCCC1	1.07
N1CCNCC1	1.07
N1CCN=C1CN(Cc1ccccc1)c1ccccc1	-2.6
N1CCOCC1	1.06
N1CC(=O)NC1=O	-0.4
N1CC(=O)NCC1=O	-0.83
N1CNC(=O)C(C1=O)(CC)c1ccccc1	-2.64
N1[C@@H](CCCC1)CCC	-1.5
N1[C@@H](CCCC1)CC	-1.5
N1[C@@H](CCCC1)CC(=O)C	-0.45
N1[C@H](CNCC1)C	0.74
N1[C@H](CN[C@@H](C1)C)C	0.49
[nH]1cccc1	-0.17
N1[C@@H]([C@H]([C@@H](C1)O)OC(=O)C)Cc1ccc(cc1)OC	-1.61
N1[C@@H](C(=O)NC1=O)CC	-0.06
N1[C@@H](C(=O)NC1=O)NC(=O)N	-1.6
[nH]1cnc2c1c(=O)n(c(=O)n2C)C	-1.39
[nH]1cnc2c1c(=O)[nH]cn2	-2.29
[nH]1cnc2c1nc([nH]c2=O)N	-3.58
[nH]1cnc2ncnc(c12)N	-2.12
[nH]1cnc2nc(nc(c12)N)O	-3.4
[nH]1cnc(c1)C[C@@H](N)C(=O)O	-0.53
[nH]1cnc(c1)/C=C/C(=O)O	-1.96
[nH]1cnc(c1)/C=C/C(=O)O	-1.96
[nH]1cc(c(=O)[nH]c1=O)C	-1.52
[nH]1cc(c(nc1=O)N)C	-1.46
[nH]1cnc2nc[nH]c2c1=O	-2.29
[nH]1cnccc1=O	0.59
[nH]1ccc(=O)[nH]c1=O	-1.48
[nH]1ccc(nc1=O)N	-1.14
[nH]1c(nc2c1cc(cc2)C(=O)c1ccccc1)NC(=O)OC	-3.88
[nH]1c(nc2c1ccc(c2)C(=O)c1ccccc1)NC(=O)OC	-3.36
[nH]1c(nc2c1cccc2)C	-1.96
N1C(=O)NC(=O)C1=O	-0.4
N1C(=O)NC(=O)C2(CC2)C1=O	-1.89
N1C(=O)NC(=O)C2(CCC2)C1=O	-1.65
N1C(=O)NC(=O)C2(CCCC2)C1=O	-2.35
N1C(=O)NC(=O)C2(CCCCC2)C1=O	-3.06
N1C(=O)NC(=O)C2(CCCCCC2)C1=O	-3.17
N1C(=O)NC(=O)C2(CCCCCCC2)C1=O	-2.98
N1C(=O)NC(=O)C(C1=O)(CCCC)CC	-1.64
N1C(=O)NC(=O)C(C1=O)(CCC(C)C)CC	-2.57
N1C(=O)NC(=O)C(C1=O)(CC)c1ccccc1	-2.32
N1C(=O)NC(=O)C(C1=O)(CC)C1=C[C@@H]2C[C@@H](CC2)C1	-2.64
N1C(=O)NC(=O)C(C1=O)(CC)C1=CC[C@H]2C[C@@H]1CC2	-2.7
N1C(=O)NC(=O)C(C1=O)(CC)C1=CCCCC1	-2.17
N1C(=O)NC(=O)C(C1=O)(CC)C1=CCCCCC1	-3
N1C(=O)NC(=O)C(C1=O)(CC)CC	-1.39
N1C(=O)NC(=O)C(C1=O)(CC)CC=C(C)C	-2.25
N1C(=O)NC(=O)C(C1=O)(CC)CC=C	-1.61
N1C(=O)NC(=O)C(C1=O)(CC)C	-1.23
N1C(=O)NC(=O)C(C1=O)(CC=C)c1ccccc1	-2.18
N1C(=O)NC(=O)C(C1=O)(CC=C)CC=C	-2.06
N1C(=O)NC(=O)C(C1=O)(CC=C)C	-1.16
N1C(=O)NC(=O)C(C1=O)(C)C	-1.74
N1C(=O)NC(=O)C(C1=O)([C@@H](CCC)C)CC	-2.52
N1C(=O)NC(=O)C(C1=O)([C@H](CCC)C)CC=C	-2.36
N1C(=O)NC(=O)C(C1=O)([C@@H](CC)C)CC	-2.39
N1C(=O)NC(=O)C(C1=O)([C@H](CC)C)CC=C	-2.02
N1C(=O)NC(=O)C(C1=O)(C(C)C)CC	-2.21
N1C(=O)NC(=O)C(C1=O)(C(C)C)CC=C(C)C	-2.59
N1C(=O)NC(=O)C(C1=O)(C(C)C)CC=C	-1.71
N1C(=O)NC(=O)C(C1=O)(C(C)C)C(C)C	-2.77
N1C(=O)NC(=O)C(C1=O)(O)C1(C(=O)NC(=O)NC1=O)O	-1.99
N1C(=O)NC(=O)C(=O)C1=O	-1.25
[nH]1c(nc(c(c1=O)CCCC)C)NCC	-3.03
[nH]1c(cc(=O)[nH]c1=O)C	-1.26
[nH]1c(cc(=O)[nH]c1=O)C(=O)O	-1.93
[nH]1ncc2c1cccc2	-2.16
[nH]1ncc2c1ncnc2O	-2.38
[nH]1ncc2c1nc[nH]c2=O	-2.27
[nH]1nc(nc1)N	0.52
[nH]1nnc2c1cccc2	-0.78
n12n(c3c(ccc(c3)C)nc1N(C)C)C(=O)[C@@H](C2=O)CCC	-3.54
N1(N(C(=O)[C@H](C1=O)CCCC)c1ccccc1)c1ccc(cc1)O	-3.73
N1(N(C(=O)C(C1=O)CCCC)c1ccccc1)c1ccccc1	-3.81
N1(N(C(=O)C(C1=O)CCC(=O)C)c1ccccc1)c1ccccc1	-3.27
n1(nc(cc1OC(=O)N(C)C)C)c1ccccc1	-2.09
n1(n(c(=O)cc1C)c1ccccc1)C	0.71
n1(n(c(=O)c(c1C)N(C)C)c1ccccc1)C	-0.63
n1(n(c(=O)c(c1C)N)c1ccccc1)C	-0.62
n1ncccc1	1.1
n1oc2c(c1)C[C@@]1([C@@H]3[C@H]([C@H]4[C@@]([C@@](CC4)(O)C#C)(CC3)C)CCC1=C2)C	-5.51
n1oc(cc1O)C	-0.07
[N+](=O)([O-])c1c2c(ccc1)cccc2	-3.54
[N+](=O)([O-])c1c(c(c(c(c1Cl)Cl)Cl)Cl)Cl	-5.82
[N+](=O)([O-])c1c(c(cc(c1C)[N+](=O)[O-])C(C)(C)C)OC(=O)C	-4.47
[N+](=O)([O-])c1c(c(cc(c1N)C(F)(F)F)[N+](=O)[O-])N(CC)CC	-5.47
[N+](=O)([O-])c1c(c(cc(c1)C(F)(F)F)[N+](=O)[O-])N(CCCC)CC	-5.53
[N+](=O)([O-])c1c(c(cc(c1)C(F)(F)F)[N+](=O)[O-])N(CCC)CCC	-5.68
[N+](=O)([O-])c1c(c(cc(c1)C(F)(F)F)[N+](=O)[O-])N(CC)Cc1c(cccc1Cl)F	-6.78
[N+](=O)([O-])c1c(c(cc(c1)C(F)(F)F)[N+](=O)[O-])N(CC)CC(=C)C	-6.12
[N+](=O)([O-])c1c(c(cc(c1)C(C)C)[N+](=O)[O-])N(CCC)CCC	-6.49
[N+](=O)([O-])c1c(c(cc(c1)[N+](=O)[O-])C)O	-1.46
[N+](=O)([O-])c1c(c(cc(c1)[N+](=O)[O-])[C@@H](CC)C)O	-3.38
[N+](=O)([O-])c1c(c(cc(c1)[N+](=O)[O-])[N+](=O)[O-])C	-3.22
[N+](=O)([O-])c1c(c(cc(c1)S(=O)(=O)N)[N+](=O)[O-])N(CCC)CCC	-5.16
[N+](=O)([O-])c1c(c(ccc1)Cl)Cl	-3.48
[N+](=O)([O-])c1c(c(ccc1)[N+](=O)[O-])C	-3
[N+](=O)([O-])c1c(cc(cc1)OP(=S)(OC)OC)C	-4.04
[N+](=O)([O-])c1c(ccc(c1)[N+](=O)[O-])C	-2.82
[N+](=O)([O-])c1c(cccc1)[C@H]1C(=C(NC(=C1C(=O)OC)C)C)C(=O)OC	-4.76
[N+](=O)([O-])c1c(cccc1)C	-2.33
[N+](=O)([O-])c1c(cccc1)Cl	-2.55
[N+](=O)([O-])c1c(cccc1)[N+](=O)[O-]	-3.1
[N+](=O)([O-])c1c(cccc1)N	-1.96
[N+](=O)([O-])c1c(cccc1)NC(=O)C	-1.91
[N+](=O)([O-])c1c(cccc1)OC	-1.96
[N+](=O)([O-])c1c(cccc1)O	-1.74
[N+](=O)([O-])c1cc2c(cc1)N(C(=O)CN=C2c1ccccc1)C	-3.8
[N+](=O)([O-])c1cc2c(cc1)NC(=O)CN=C2c1c(cccc1)Cl	-3.5
[N+](=O)([O-])c1cc2c(cc1)NC(=O)CN=C2c1ccccc1	-3.8
[N+](=O)([O-])c1cc(c(cc1)Cl)Cl	-3.2
[N+](=O)([O-])c1cc(c(cc1)NC(=O)c1c(ccc(c1)Cl)O)Cl	-4.7
[N+](=O)([O-])c1cc(c(cc1)OP(=S)(OC)OC)Cl	-4.31
[N+](=O)([O-])c1cc(cc(c1)[N+](=O)[O-])[N+](=O)[O-]	-2.89
[N+](=O)([O-])c1cc(ccc1)C	-2.44
[N+](=O)([O-])c1cc(ccc1)Cl	-2.77
[N+](=O)([O-])c1cc(ccc1)C(=O)O	-1.68
[N+](=O)([O-])c1cc(ccc1)[N+](=O)[O-]	-2.29
[N+](=O)([O-])c1cc(ccc1)N	-2.19
[N+](=O)([O-])c1cc(ccc1)O	-1.01
[N+](=O)([O-])c1ccc(cc1)C	-2.49
[N+](=O)([O-])c1ccc(cc1)[C@H](O)[C@@H](NC(=O)C(Cl)Cl)CO	-2.11
[N+](=O)([O-])c1ccc(cc1)Cl	-2.92
[N+](=O)([O-])c1ccc(cc1)C(=O)O	-2.8
[N+](=O)([O-])c1ccc(cc1)[N+](=O)[O-]	-3.39
[N+](=O)([O-])c1ccc(cc1)N	-2.37
[N+](=O)([O-])c1ccc(cc1)NC(=O)C	-2.69
[N+](=O)([O-])c1ccc(cc1)Oc1c(cc(cc1)Cl)Cl	-5.46
[N+](=O)([O-])c1ccc(cc1)OC	-2.41
[N+](=O)([O-])c1ccc(cc1)O	-0.74
[N+](=O)([O-])c1ccc(cc1)OP(=S)(OCC)OCC	-4.66
[N+](=O)([O-])c1ccc(cc1)OP(=S)(OC)OC	-3.68
[N+](=O)([O-])c1ccccc1	-1.8
[N+](=O)([O-])C1C(=O)NC(=O)NC1=O	-2.28
[N+](=O)([O-])c1n(ccn1)CC(=O)NCc1ccccc1	-2.81
[N+](=O)([O-])c1n(c(nc1)C)CCO	-1.26
[N+](=O)([O-])c1oc(cc1)/C=N/O	-2.19
[N+](=O)([O-])c1oc(cc1)/C=N/N1CC(=O)NC1=O	-3.38
[N+](=O)([O-])c1oc(cc1)/C=N/O	-2.19
[N+](=O)([O-])c1sc(nc1)N1CCNC1=O	-3.22
[N+](=O)([O-])C(Cl)(Cl)Cl	-2
[N+](=O)([O-])CCC	-0.8
[N+](=O)([O-])CC	-0.22
[N+](=O)([O-])C	0.26
[N+](=O)([O-])C(C)C	-0.62
[N+](=O)([O-])NC(=N)N	-1.37
[N+](=O)([O-])O[C@@H]1[C@H]2OC[C@@H]([C@H]2OC1)O[N+](=O)[O-]	-2.63
[N+](=O)([O-])OC(CO[N+](=O)[O-])CO[N+](=O)[O-]	-2.22
n1c(oc2c(cccc2)c1=O)c1ccccc1	-4.61
n1c(oc(=O)c2c1cccc2)c1ccccc1	-4.61
N1=c2ccccc2=C=N1	-2.16
n1c[nH]c(=O)c2cn[nH]c12	-2.38
N1=CN=CCC1=O	0.59
N([C@H]1[C@@H]2C[C@@H]3[C@@](c4c(c(ccc4)O)C(=O)C3=C([C@]2(C(=O)C(=C1O)C(=O)N)O)O)(O)C)(C)C	-3.12
N([C@H]1[C@@H]2C[C@@H]3[C@@](c4c(cccc4)C(=O)C3=C([C@]2(C(=O)C=C1O)O)O)(O)C)(C)C	-1.42
N([C@H]1[C@@H]2[C@H]([C@@H]3[C@@](c4c(c(ccc4)O)C(=O)C3=C([C@]2(C(=O)C(=C1O)C(=O)N)O)O)(O)C)O)(C)C	-3.14
N([C@H]1[C@@H]2[C@H]([C@@H]3[C@H](c4c(c(ccc4)O)C(=O)C3=C([C@]2(C(=O)C(=C1O)C(=O)N)O)O)C)O)(C)C	-2.87
N#Cc1c(cccc1)C#N	-2.38
N#Cc1ccccc1	-1
N#CCC	0.28
N#CC/C=C/C	-0.96
N#CC/C=C/C	-0.96
N#CC	0.26
N#CC=C	0.15
N#C[C@H](O[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)CO[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)CO)c1ccccc1	-0.77
N#C[C@H](OC(=O)C1C(C1(C)C)(C)C)c1cc(ccc1)Oc1ccccc1	-6.03
N(CCCC)(CCCC)CCCC	-3.12
N(CCC)(CCC)CCC	-2.28
N(CCC=C1c2c(cccc2)CCc2c1cccc2)(C)C	-4.46
N(CC/C=C/1\c2c(cccc2)OCc2c1cccc2)(C)C	-3.4
N(CC/C=C\1/c2c(cccc2)OCc2c1cccc2)(C)C	-3.4
N(CCN(Cc1ccccc1)c1ncccc1)(C)C	-2.64
N(CCNC(=O)c1c2c(nc(c1)OCCCC)cccc2)(CC)CC	-3.7
N(CCOC(=O)c1ccc(cc1)N)(CC)CC	-1.4
N(CCOC(=O)c1ccc(cc1)OCCCC)(CC)CC	-3.84
N(CCOC(=O)c1ccc(cc1)OCC)(CC)CC	-2.71
N(CCO)(CCO)c1ccccc1	-0.73
N(CC)(CC)c1c(ccc(c1)OCCCC)C(=O)OCC	-3.84
N(CC)(CC)c1ccccc1	-3.03
N(CC)(CC)CC	-0.14
N(CC)(CC)CC(=O)Nc1c(cccc1C)C	-1.76
N(CC)(CC)C(=O)[C@@H](Oc1c2c(ccc1)cccc2)C	-3.57
N(C)(c1ccccc1)C(=O)C	-0.95
N(C)(c1ccccc1)C(=O)NC(C)(C)c1ccccc1	-3.35
N(C)(C)c1c(cc(cc1)OC(=O)NC)C	-2.36
N(C)(C)c1ccccc1	-1.92
N(C)(C)c1nc(c(c(n1)C)CCCC)O	-2.24
N(C)(C)c1nc(c(c(n1)C)C)OC(=O)N(C)C	-1.95
N(C)(C)c1nc(nc(n1)N(C)C)N(C)C	-3.36
N(C)(C)C	0.84
N(C)(C)/C=N/c1cc(ccc1)OC(=O)NC	-2.34
N(C)(C)/C=N/c1cc(ccc1)OC(=O)NC	-2.34
N(C)(C)C(=O)C	1.11
N(C)(C)C(=O)C(c1ccccc1)c1ccccc1	-2.98
N(C)(C)C(=O)N(C)C	0.94
N(C)(C)C(=O)Nc1cc(ccc1)OC(=O)NC(C)(C)C	-2.93
N(C)(C)C(=O)Nc1ccc(cc1)C(C)C	-3.54
N(C)(C)C(=O)Nc1ccc(cc1)Oc1ccc(cc1)OC	-4.16
N(C)(C)C(=O)Nc1ccccc1	-1.6
N(C)(C)C(=O)OC1=CC(=O)CC(C1)(C)C	-0.85
N(C)(/C=N/c1c(cc(cc1)C)C)/C=N/c1c(cc(cc1)C)C	-5.47
N(C)(/C=N/c1c(cc(cc1)C)C)/C=N/c1c(cc(cc1)C)C	-5.47
N([C@H](C)C(=O)OC)(c1c(cccc1C)C)C(=O)COC	-1.6
Nc1c2c(c3c(c4c(cc3)cccc4)c1)cccc2	-6.2
Nc1c2c(ccc1)cccc2	-1.92
Nc1c2c(nc3c(c2)cccc3)ccc1	-4.22
Nc1c(cccc1CC)CC	-2.35
Nc1c(cccc1)C	-0.85
Nc1c(cccc1)C(=O)O	-1.52
Nc1c(cccc1)N	-0.42
Nc1c(cccc1)O	-0.72
Nc1cc2c(cc3c(c2)cccc3)cc1	-5.17
Nc1cc(ccc1)C	-0.85
Nc1cc(ccc1)C(=O)C	-1.28
Nc1ccc(cc1)c1ccc(cc1)N	-2.7
Nc1ccc(cc1)Cc1ccc(cc1)N	-2.3
Nc1ccc(cc1)C	-1.21
Nc1ccc(cc1)C(=O)CC	-2.63
Nc1ccc(cc1)C(=O)C	-1.61
Nc1ccc(cc1)C(=O)OCCCCCCCC	-5.4
Nc1ccc(cc1)C(=O)OCCCCCCC	-4.6
Nc1ccc(cc1)C(=O)OCCCCCC	-3.95
Nc1ccc(cc1)C(=O)OCCCCC	-3.26
Nc1ccc(cc1)C(=O)OCCCC	-3.08
Nc1ccc(cc1)C(=O)OCCC	-2.33
Nc1ccc(cc1)C(=O)OCC	-2.62
Nc1ccc(cc1)C(=O)OC	-1.59
Nc1ccc(cc1)C(=O)O	-0.4
Nc1ccc(cc1)N	-0.38
Nc1ccc(cc1)O	-0.8
Nc1ccccc1	-0.41
N[C@@H]1[C@@H]([C@H](O[C@@H]([C@H]1O)C)O[C@@H]1C[C@H]2O[C@](C[C@H]([C@@H]2C(=O)O)O)(C[C@H](C[C@@H]2O[C@H]2/C=C\C(=O)O[C@H](C/C=C\C=C/C=C/C=C/1)C)O)O)O	-3.21
N[C@@H]1[C@@H]([C@H](O[C@@H]([C@H]1O)C)O[C@@H]1C[C@H]2O[C@](C[C@H]([C@@H]2C(=O)O)O)(C[C@H](C[C@@H]2O[C@H]2/C=C/C(=O)O[C@H](C/C=C\C=C\C=C/C=C/1)C)O)O)O	-3.21
Nc1nc2nc(c(nc2c(n1)N)c1ccccc1)N	-2.4
Nc1nc(c(cn1)Cc1cc(c(c(c1)OC)OCCOC)OC)N	-2.1
Nc1nc(c(cn1)Cc1cc(c(c(c1)OC)OC)OC)N	-2.86
Nc1nc(nc(c1)C)C	-1.28
NC1=C2N=CN=C2N=C=N1	-2.12
NCc1ccccc1	-1.53
NCCc1ccc(cc1)O	-1.12
NCCCCCCCCCCC(=O)O	-2.7
NCCCCCCCC	-2.75
NCCCCCCC	-1.85
NCCCCCC	-1.1
NC[C@H](CCCC)CC	-1.71
NC[C@@H](O)c1ccccc1	-0.48
N[C@H](Cc1cc(c(cc1)O)O)C(=O)O	-1.6
N[C@H](Cc1ccc(cc1)O)C(=O)O	-2.57
N[C@H](Cc1ccccc1)C(=O)O	-1.23
N[C@H](CCC(=O)N)C(=O)O	-0.55
N[C@@H](CC)C(=O)O	0.31
N[C@H](CC(=O)N)C(=O)O	-0.74
N[C@H](CC(=O)O)C	1.08
N[C@H]([C@H](O)C)C(=O)O	-0.09
NC(=NC#N)N	-0.31
NC(=O)c1c(cccc1)C(=O)N	-2.92
NC(=O)c1c(cccc1)O	-1.76
NC(=O)c1ccccc1	-0.96
NC(=O)c1cnccc1	0.61
NC(=O)c1nccnc1	-0.91
NC(=O)C	1.58
NC(=O)C=C	0.96
NC(=O)N	0.96
NC(=O)OC(C)(C)C	0.1
NC(=O)OCc1ccccc1	-0.35
NC(=O)OCC(COC(=O)N)(CCC)C	-1.67
NC(=O)OCC(C)(C)C	-0.8
NC(=O)OCCCCCCCC	-3.3
NC(=O)OCCCCCCC	-2.62
NC(=O)OCCCCCC	-1.92
NC(=O)OCCCCC	-1.47
NC(=O)OCCCC	-0.66
NC(=O)OCC	0.85
NC(=O)OCC(C)C	-0.3
NC(=O)OC[C@@H](O)COc1c(cccc1)OC	-0.99
NC(=O)OC	0.97
N(c1c(c(ccc1)C)C)c1c(cccc1)C(=O)O	-3.78
N(c1c(cccc1)O)C(=O)C	-2.24
N(c1cc(ccc1)C)C(=O)C	-2.09
N(c1cc(ccc1)OC(=O)Nc1cc(ccc1)C)C(=O)OC	-4.8
N(c1cc(ccc1)OC(=O)Nc1ccccc1)C(=O)OCC	-4.63
N(c1ccc(cc1)C=O)C(=O)C	-1.58
N(c1ccc(cc1)N)C(=O)C	-0.98
N(c1ccc(cc1)OCC)C(=O)C	-2.37
N(c1ccc(cc1)OCC)C(=O)N	-2.17
N(c1ccc(cc1)OC)C(=O)C	-1.3
N(c1ccc(cc1)OC(=O)C)C(=O)C	-1.91
N(c1ccc(cc1)O)C(=O)C	-1.03
N(c1ccccc1)c1ccccc1	-3.51
N(c1ccccc1)C=O	-0.68
N(c1ccccc1)C(=O)c1c(cccc1)O	-3.59
N(c1ccccc1)C(=O)c1c(occ1)C	-3.3
N(c1ccccc1)C(=O)C1=C(OCCC1)C	-2.56
N(c1ccccc1)C(=O)CC	-1.92
N(c1ccccc1)C(=O)C	-1.33
N(c1ccccc1)C(=O)Nc1ccccc1	-3.15
N([C@@H]1[C@H]2[C@H]3[C@@H]([C@H](C2)C1)CCC3)C(=O)N(C)C	-3.01
N(C1CCCCCCC1)C(=O)N(C)C	-2.36
N([C@H]1[C@@H](CCCC1)C)C(=O)Nc1ccccc1	-4.11
N([C@H]1[C@@H]([C@H]([C@@H]([C@H](C1)N)O[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)CN)O)O[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)N)O)CO)C(=O)[C@H](O)CCN	-0.5
N(C(C)(C)C)c1nc(nc(n1)OC)NCC	-3.24
N(C(C)(C)C)C[C@@H](O)c1cc(c(cc1)O)CO	-1.22
N(Cc1ccccc1)C(=O)N	-0.95
N(CCCC)CCCC	-1.44
N(CCC)CCC	-0.46
N(CCOc1ccc(cc1)Oc1ccccc1)C(=O)OCC	-4.7
N(CCOC(=O)c1ccc(cc1)N)CCCCC	-3.27
N(CC)c1ccccc1	-1.7
N(CC)c1nc(c(c(n1)C)CCCC)O	-3.02
N(CC)C(=O)[C@@H](OC(=O)Nc1ccccc1)C	-1.83
N(CC(=O)O)C(=N)N	-1.51
N(CC(=O)O)C(=O)c1ccccc1	-1.68
N(CC(=O)O)C(=O)CC[C@@H]([C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](C[C@@H]3O)C[C@H](CC4)O)C)C[C@H]2O)CC1)C)C	-5.15
N(C)c1c(cccc1)C(=O)O	-2.88
N(C)c1ccccc1	-1.28
N(C)C(=O)N	1.13
N(C)C(=O)Oc1c2c(ccc1)CC(O2)(C)C	-2.8
N(C)C(=O)Oc1c2c(ccc1)cccc2	-3.28
N(C)C(=O)Oc1c(cccc1)C1OCCO1	-1.57
N(C)C(=O)Oc1c(cccc1)C(C)C	-2.86
N(C)C(=O)Oc1c(cccc1)OC(C)C	-2.05
N(C)C(=O)Oc1cc(cc(c1)C(C)(C)C)C(C)(C)C	-4.24
N(C)C(=O)Oc1cc(cc(c1)C)C	-2.58
N(C)C(=O)Oc1cc(ccc1)C	-1.8
N(C)C(=O)Oc1ccccc1	-1.8
N(C(C)C)c1nc(nc(n1)OC)NCC	-2.08
N(C(C)C)c1nc(nc(n1)OC)NC(C)C	-2.48
N([C@@H]([C@@H](O)c1ccccc1)C)C	-0.42
N(C(=O)c1ccccc1)C(=O)c1ccccc1	-2.27
N(C(=O)N)C(=O)C	-0.9
N(N)c1ccccc1	0.07
N(N)C	1.34
N(N)C(=O)c1ccncc1	0.01
N(N)C(=O)Nc1ccccc1	-2.33
N(Nc1ccccc1)c1ccccc1	-2.92
N(NC(=O)c1noc(c1)C)Cc1ccccc1	-2.46
N(O)c1ccccc1	-0.74
N(O)C(=O)[C@@H](C)c1ccc(cc1)CC(C)C	-3.04
N(O)C(=O)N	1.12
N(NC(=O)CCC(=O)O)(C)C	-0.2
N(N=O)(c1ccccc1)c1ccccc1	-3.75
N(N=O)(CC)C(=O)N	-0.96
N(N=O)(C)C(=O)N	-0.85
N(=N\c1ccccc1)/c1ccccc1	-4.45
N(=N\c1ccccc1)/c1ccccc1	-4.45
O1[C@]23[C@@H]4[C@@]5([C@@H]([C@H]2[C@@]([C@@H](C=C3)O)(C1=O)C)C(=O)O)C[C@@](CC4)(C(=C)C5)O	-1.84
o1c2c(c3c1cccc3)cccc2	-4.6
o1c2c(c(c3c(c2OC)oc(cc3=O)C)OC)cc1	-2.4
o1c2c(c(cc(c2)OC)O)c(=O)c2c1ccc(c2)O	-2.93
o1c2c(cc1)cc1c(c2OC)oc(=O)cc1	-3.66
o1c2c(ccc(c2CC=C(C)C)OC)ccc1=O	-4.31
o1c2c(cccc2)ccc1=O	-1.89
o1c2c(cccc2)c(c(c1=O)[C@H]1CCCc2c1cccc2)O	-2.84
o1c2c(cccc2)c(c(c1=O)C(c1c(c2c(cccc2)oc1=O)O)C(=O)OCC)O	-3.66
o1c2c(cccc2)c(c(c1=O)[C@@H](CC(=O)C)c1ccccc1)O	-3.89
o1c2c(cccc2)c(c(c1=O)[C@@H](CC(=O)C)c1ccccc1)O	-3.89
O1c2c(cccc2)Oc2c1cccc2	-5.31
O1[C@@]2(CC[C@H](C1(C)C)CC2)C	-1.64
O1[C@@H]2[C@H]3[C@H]([C@@H]4[C@@]([C@H]1O)([C@H](CC4)C(=O)CO)C2)CCC1=CC(=O)CC[C@]31C	-3.85
O1[C@H]2COc3c(cc(c(c3)OC)OC)[C@@H]2C(=O)c2c1c1c(cc2)O[C@@H](C1)C(=C)C	-4.42
O1[C@@H]2[C@H](CC[C@]3(C2=C(C(=O)C=C3)C)C)[C@H](C1=O)C	-3.09
O1[C@H]2[C@H]([C@H]([C@@H]1CC2)C(=O)O)C(=O)O	-0.27
O1[C@@H]2[C@H](C(=CC(=C2)OC)O)C(=O)[C@H]2[C@H]1C=CC(=C2)O	-2.94
O1[C@@H]2[C@H](OC[C@@H](C2)C)C[C@]2([C@H]1C[C@@H]1[C@@]2(CC[C@H]2[C@H]1C=C1[C@](C2)(CC[C@H](C1)O)C)C)C	-7.32
O1[C@@]2(OC[C@H](CC2)C)[C@H]([C@H]2[C@@H]1C[C@@H]1[C@@]2(CC[C@H]2[C@H]1CC=C1[C@@]2(CC[C@@H](C1)O)C)C)C	-7.32
O1C(c2c(cccc2)C1=O)(c1ccc(cc1)O)c1ccc(cc1)O	-2.9
O1C(=O)c2c(cccc2)C1=O	-1.39
O1[C@@]([C@@H]([C@@H]([C@H]1CO)O)O)(O[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)CO[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)CO)CO	-0.41
O1[C@@]([C@@H]([C@@H]([C@H]1CO)O)O)(O[C@H]1O[C@H]([C@@H]([C@H]([C@@H]1O)O)O)CO)CO	0.79
O1[C@@]([C@@H]([C@@H]([C@H]1CO)O)O)(O)CO	0.64
o1c(ccc1)C=O	-0.1
o1c(ccc1)C(=O)O	-0.48
O1[C@]([C@H]([C@@H]([C@H](C1)O)O)O)(O)CO	0.64
O1Cc2c(c(c(cc2)OC)OC)C1=O	-1.89
O1C[C@]2(CC3=CC(=O)C(=CC3=C2c2c1c(c(cc2)O)O)O)O	-2.7
O1C[C@H]2[C@@H](C(=C(C=C2)OC)OC)C1=O	-1.9
O1CCCC1=O	1.07
O1CCCC1	0.56
O1CCCCC1	-0.03
O1C[C@H](CC1)O	1.05
O1COc2c1cc(cc2)C=O	-1.63
O1[C@@H](C1)c1ccccc1	-1.6
O1[C@@H](C1)C	-0.59
O1[C@@H](CC(=O)c2c1cc(cc2O)O)c1cc(c(cc1)O)O	-3.62
O1[C@@H](CCC1)C	0.11
O1[C@H](C[C@H](CC1=O)O)CC[C@@H]1[C@H]2[C@@H](C[C@@H](C=C2C=C[C@H]1C)C)OC(=O)[C@@H](CC)C	-6.01
O1[C@@H](C[C@@H]([C@H]([C@@H]1C)O[C@H]1O[C@H]([C@@H]([C@H](C1)O)O)C)O)O[C@H]1[C@@H](O[C@@H](C[C@@H]1O)O[C@@H]1C[C@H]2[C@@]([C@@H]3[C@H]([C@]4([C@]([C@@H](C3)O)([C@H](CC4)C3=CC(=O)OC3)C)O)CC2)(CC1)C)C	-4.08
O1[C@@H](C[C@@H]([C@H]([C@@H]1C)O[C@H]1O[C@H]([C@@H]([C@H](C1)O)O)C)O)O[C@H]1[C@@H](O[C@@H](C[C@@H]1O)O[C@@H]1C[C@H]2[C@@]([C@@H]3[C@H]([C@]4([C@@]([C@H](CC4)C4=CC(=O)OC4)(CC3)C)O)CC2)(CC1)C)C	-5.29
o1cccc1	-0.82
O1[C@H]([C@@H]([C@H]([C@@H]([C@H]1CO[C@H]1OC[C@@H]([C@H]([C@@H]1O)O)O)O)O)O)Oc1c(cccc1)C(=O)OC	-0.74
O1[C@H]([C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O)Oc1c(cccc1)CO	-0.85
O1[C@H]([C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O)O[C@@H]1[C@H](O[C@H]([C@@H]([C@H]1O)O)O)CO	-0.24
O1[C@H]([C@@H]([C@H]([C@@H]([C@H]1CO)O)O)O)O	0.74
O1[C@@H]([C@H]([C@@H]([C@H](C1)O)O)O)O	0.39
O1[C@H](OC[C@@H]2O[C@@H]([C@H]([C@@H]([C@@H]12)O)O)O[C@@H]1[C@H]2COC(=O)[C@@H]2[C@H](c2c1cc1c(c2)OCO1)c1cc(c(c(c1)OC)O)OC)C	-3.57
o1c(c(c(=O)c2c1cc(cc2O)O)O)c1c(cc(cc1)O)O	-3.08
O=C1[C@@]2(C([C@@H](CC2)C1)(C)C)C	-1.99
O=C1c2c(cccc2)C(=O)c2c1cccc2	-5.19
O=C1[C@@]2(C[C@@H](CC2)C1(C)C)C	-1.85
O=C1[C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)C(=O)C2)CC1)C	-3.48
O=C1[C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)CC2)CC1)C	-3.69
O([C@@]1([C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)CC2)CC1)C)C)C(=O)C	-5.28
O([C@@]1([C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4C(=C3)C)C)CC2)CC1)C)C(=O)C)C(=O)C	-5.35
O=C1[C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)C(=O)C2)CC1)C	-3.48
O=C1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](CC3)CCCC4)C)CC2)CC1)C	-6.7
O([C@@]1([C@@]2([C@H]([C@H]3[C@@H]([C@H]4CCC(=O)C=C4CC3)CC2)CC1)C)C#C)C(=O)C	-4.79
O(c1c(cccc1)C(=O)O)C(=O)C	-1.72
O=C1CC(CC(=C1)C)(C)C	-1.06
O=C1CC[C@@]2([C@@H]3[C@H]([C@H]4[C@@]([C@@](CC4)(C)C(=O)C)(CC3)C)C=C(C2=C1)C)C	-5.27
O=C1CC[C@@]2([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)C(=O)C)(CC3)C)CCC2=C1)C	-4.43
O=C1CCCCC1	-0.6
O=C1C[C@H](CCC1)C	-1.87
O=C1C[C@H](CC=C1C)C(=C)C	-2.06
O=C1C(C(=O)c2c1cccc2)C(=O)C(C)(C)C	-4.11
O(c1cc(ccc1)C)c1cc(ccc1)C	-4.85
O=C1[C@@H](CCCC1)C	-0.94
O=C1[C@H](CC[C@@H](C1)C(=C)C)C	-2.18
O=C1[C@H](CC[C@@H](C1)C)C(C)C	-2.49
O(c1ccccc1)c1ccccc1	-3.96
O(c1ccccc1)C(=O)c1c(cccc1)O	-3.15
O(c1ccccc1)C(=O)c1ccccc1	-2.85
O=C1C=CC(=O)C=C1	-0.99
O=C1C(=CC(=O)c2c1cccc2)C	-3.03
O([C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)CC2)CC1)C)C(=O)CC	-5.37
O([C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)CC2)CC1)C)C(=O)C	-5.18
O([C@H]1CC[C@@]2([C@@H]3[C@H]([C@H]4[C@](CC3)(C(=O)CC4)C)CC=C2C1)C)C(=O)C	-4.46
O(C1CCCCC1)C(=O)C	-1.67
O=C(c1ccccc1)c1ccccc1	-3.12
O=C(C(C)(C)C)CC(=O)C	-1.63
O=C(C(C)(C)C)C	-0.72
O=C(CCCCCCCC)C	-3.31
O=C(CCCCCCC)C	-2.58
O=C(CCCCCC)C	-2.05
O=C(CCCCC)C	-1.42
O=C(CCCC)CCCC	-2.59
O=C(CCCC)CC(=O)C	-1.56
O=C(CCCC)C	-0.8
O(C(CCC[C@H](C/C=C/C(=C/C(=O)OC(C)C)/C)C)(C)C)C	-5.19
O(C(CCC[C@H](C/C=C/C(=C/C(=O)OC(C)C)/C)C)(C)C)C	-5.19
O=C(CCC)CCC	-1.3
O=C(CCC)CC	-0.83
O=C(CCC)C	-0.19
O=C(CCC)C=C	-0.83
O=C(CCC(C)C)C	-1.33
O=C(CC)c1ccccc1	-1.83
O=C(CC)CC	-0.28
O=C(CC)C	0.52
O=C(CC(C)C)CC(=O)C	-1.6
O=C(CC(C)C)C	-1.42
O=C(CC(=O)C)C	0.22
O=C(C)c1ccccc1	-1.28
O(C(C)(C)C)C	-0.24
O=C(C(CCC)C(=O)C)C	-0.88
O=C([C@@H](CC)C)C	-0.67
O=C(C(C)C)C	-0.12
O=C(C(C)C)C(C)C	-1.3
O(Cc1cc(ccc1)Oc1ccccc1)C(=O)[C@@H]1C([C@H]1C=C(C)C)(C)C	-5.24
O(CC(C)(C)c1ccc(cc1)OCC)Cc1cc(ccc1)Oc1ccccc1	-8.6
O(CCCCCCCC)C(=O)c1c(cccc1)C(=O)OCCCCCCCC	-5.11
O(CCCCCC)C(=O)c1c(cccc1)C(=O)OCCCCCC	-6.14
O(CCCCCC)C(=O)C	-2.46
O(CCCCCC(C)C)C(=O)c1c(cccc1)C(=O)OCCCCCC(C)C	-6.64
O(CCCCC)C(=O)CC	-1.28
O(CCCCC)C(=O)C	-1.89
O(CCCC)CCCC	-1.85
O(CCCC)C	-0.99
O(CCCC)C=O	-1.37
O(CCCC)C(=O)c1c(cccc1)C(=O)OCc1ccccc1	-5.64
O(CCCC)C(=O)c1c(cccc1)C(=O)OCCCC	-4.4
O(CCCC)C(=O)c1ccc(cc1)O	-2.72
O(CCCC)C(=O)c1ccccc1	-3.48
O(CCCC)C(=O)CCCCCCCCC(=O)OCCCC	-3.9
O(CCCC)C(=O)C	-1.24
O(CCC)CCC	-1.62
O(CCC)CC	-0.66
O(CCC)C	-0.39
O(CCC)C=O	-0.49
O(CCC)C(=O)c1cc(c(c(c1)O)O)O	-1.78
O(CCC)C(=O)c1ccccc1	-2.67
O(CCC)C(=O)CCC	-1.92
O(CCC)C(=O)CC	-0.82
O(CCC)C(=O)C	-0.72
O(CCC(C)C)C=O	-1.52
O(CCC(C)C)C(=O)c1c(cccc1)O	-3.16
O(CCC(C)C)C(=O)C	-1.92
O(CCOCC)CC	-0.77
O(CCO)c1ccccc1	-0.71
O(CCO)CCCC	-0.42
O(CC)c1ccccc1	-2.33
O(CC)CC	-0.09
O(CC)C=C	-0.85
O(CC)C=O	0.15
O(CC)C(=O)c1c(cccc1)C(=O)OCC	-2.35
O(CC)C(=O)c1ccc(cc1)O	-2.35
O(CC)C(=O)c1ccccc1	-2.32
O(CC)C(=O)CCCCCCCCC	-4.1
O(CC)C(=O)CCCCCCCC	-3.8
O(CC)C(=O)CCCCCCC	-3.39
O(CC)C(=O)CCCCCC	-2.71
O(CC)C(=O)CCCCC	-2.31
O(CC)C(=O)CCCC	-1.75
O(CC)C(=O)CCC	-1.28
O(CC)C(=O)CCC(=O)OCC	-0.96
O(CC)C(=O)CC	-0.66
O(CC)C(=O)CC(=O)OCC	-0.82
O(CC)C(=O)C	-0.04
O(CC)C(=O)C=C	-0.74
O(CC)C(=O)/C=C/c1ccccc1	-3
O(CC)C(=O)/C=C/c1ccccc1	-3
O(C[C@H](CCCC)CC)C(=O)c1c(cccc1)C(=O)OC[C@H](CCCC)CC	-6.96
O(CC=C)C(=O)c1c(cccc1)C(=O)OCC=C	-3.13
O(CC(C)C)C=O	-1.01
O(CC(C)C)C(=O)c1c(cccc1)C(=O)OCC(C)C	-4.66
O(CC(C)C)C(=O)C	-1.21
O(CC(C)C)C(=O)C=C	-1.21
O(CC(=O)[C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)CC2)CC1)C)C(=O)C	-4.63
O(CC(=O)O)c1ccccc1	-1.1
O(COC)C	0.48
O(C)c1c(ccc(c1C(=O)O)C=O)OC	-1.92
O(C)c1c(ccc(c1)CC=C)O	-1.56
O(C)c1c(ccc(c1)C(=O)O)O	-2.05
O(C)c1c(cccc1)O	-1.96
O(C)c1cc2c(cc(cc2)[C@H](C)C(=O)O)cc1	-4.16
O(C)c1ccc(cc1)CC=C	-2.92
O(C)c1ccc(cc1)C=O	-1.49
O(C)c1ccc(cc1)/C=C/C	-3.13
O(C)c1ccc(cc1)/C=C/C	-3.13
O(C)c1ccc(cc1)C(=O)OC	-2.41
O(C)c1ccccc1	-1.85
O(C)C=O	0.58
O(C)C(=O)c1c(cccc1)C(=O)OC	-1.66
O(C)C(=O)c1c(cccc1)O	-2.34
O(C)C(=O)c1cc(c(c(c1)O)O)O	-1.24
O(C)C(=O)c1ccc(cc1)O	-1.78
O(C)C(=O)c1ccccc1	-1.85
O(C)C(=O)[C@@H]1[C@@H]2C[C@H]([C@@H]1C(=O)OC)C=C2	-1.2
O(C)C(=O)C(=C)C	-0.8
O(C)C(=O)CCCCCCCCCCC	-4.69
O(C)C(=O)CCCCCCCCC	-4.63
O(C)C(=O)CCCCCCCC	-3.38
O(C)C(=O)CCCCCCC	-3.39
O(C)C(=O)CCCCC	-2
O(C)C(=O)CCCC	-1.36
O(C)C(=O)CCC	-0.82
O(C)C(=O)CC	-0.14
O(C)C(=O)C	0.52
O(C)C(=O)C=C	-0.22
O=Cc1ccccc1	-1.19
O=CCCCCCCCC	-3.17
O=CCCCCCCC	-2.36
O=CCCCCCC	-1.7
O=CCCCCC	-1.3
O=CCCCC	-0.85
O=CCCC	-0.01
O=CCC	0.58
O(C(COC(=O)C)COC(=O)C)C(=O)C	-0.6
O(C(C)C)CCC	-1.34
O(C(C)C)CC	-0.55
O(C(C)C)C	-0.06
O(C(C)C)C(C)C	-1.1
O(C(C)C)C=O	-0.63
O(C(C)C)C(=O)C	-0.55
O=CC=C	0.57
O=C[C@@H](CCCC)CC	-2.13
O=CC(CC)CC	-1.52
O=C/C=C/C	0.32
O=C/C=C(\CCC=C(C)C)/C	-2.06
O=C/C=C/C	0.32
O=C/C(=C/CCC)/CC	-2.46
O(C(OCC)C)CC	-0.43
Oc1c2c(c(ccc2)O)ccc1	-2.92
Oc1c2c(cc3c1cccc3)cccc2	-4.73
Oc1c2c(ccc1O)C(=O)c1c(cccc1)C2=O	-2.78
Oc1c2c(ccc1)cccc2	-2.22
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)C(=O)C2)CC1)C)C(=O)COC(=O)C	-4
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)C(=O)C2)CC1)C)C(=O)CO	-3.11
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)CC2)CC1)C)C#C	-5.66
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)CC2)CC1)C)C	-3.99
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)CC2)CC1)C)C(=O)C	-4.71
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)[C@@H](C2)O)CC1)C)C(=O)COC(=O)CC(C)(C)C	-5.51
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)[C@@H](C2)O)CC1)C)C(=O)COC(=O)C	-4.3
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)[C@@H](C2)O)CC1)C)C(=O)CO	-2.97
O[C@]1([C@@]2([C@H]([C@H]3[C@@H]([C@H]4CCC(=O)C=C4CC3)CC2)CC1)C)C#C	-4.57
O[C@]1([C@@]2([C@H]([C@H]3[C@H](CC2)c2c(cc(cc2)O)CC3)CC1)C)C#C	-4.3
O[C@]1([C@@]2([C@H]([C@H]3[C@H]([C@@H](C2)O)[C@@]2(C(=CC(=O)C=C2)CC3)C)CC1)C)C(=O)COC(=O)C(C)(C)C	-4.58
O[C@]1([C@@]2([C@H]([C@H]3[C@H]([C@@H](C2)O)[C@@]2(C(=CC(=O)C=C2)CC3)C)CC1)C)C(=O)COC(=O)C	-4.37
O[C@]1([C@@]2([C@H]([C@H]3[C@H]([C@@H](C2)O)[C@@]2(C(=CC(=O)C=C2)CC3)C)CC1)C)C(=O)CO	-3.21
O[C@]1([C@@]2([C@H]([C@H]3[C@H]([C@@H](C2)O)[C@@]2(C(=CC(=O)C=C2)[C@H](C3)C)C)CC1)C)C(=O)CO	-2.99
O[C@@]12[C@@H]3[C@H]([C@H]4[C@@]([C@@](CC4)(O)C#C)(CC3)C)CCC1=CC(=O)CC2	-4.57
Oc1c(c(ccc1)C)C	-1.43
Oc1c(cc(cc1C)C)C	-2.05
Oc1c(cc(cc1O)C(=O)O)O	-1.16
Oc1c(cc(cc1)C)C	-1.19
Oc1c(ccc(c1)C)C	-1.54
Oc1c(ccc(c1)C)C(C)C	-2.22
Oc1c(ccc(c1)C(C)C)C	-2.08
Oc1c(ccc(c1)O)CCCCCC	-2.59
Oc1c(cccc1C)C	-1.31
Oc1c(cccc1)c1ccccc1	-2.39
Oc1c(cccc1)CC	-1.36
Oc1c(cccc1)C	-0.62
Oc1c(cccc1)C=O	-0.86
Oc1c(cccc1)C(=O)O	-1.82
Oc1c(cccc1)O	0.62
Oc1cc2c(c3c(cc2)[C@@H]2[C@@](CC3)(C(=O)CC2)C)cc1	-5.24
Oc1cc2c(cc1)[C@H]1CC[C@]3([C@@H](CCC3=O)C1=CC2)C	-5.28
Oc1cc2c(cc1)[C@@H]1[C@H]([C@H]3[C@](CC1)(C(=O)CC3)C)CC2	-3.96
Oc1cc2c(cc1)CCCC2	-1.99
Oc1cc2c(cc1)cccc2	-2.28
Oc1cc(c(cc1)C)C	-1.41
Oc1cc(cc(c1)C)C	-1.4
Oc1cc(ccc1)C	-0.68
Oc1cc(ccc1)O	0.81
Oc1ccc(cc1)c1ccccc1	-3.48
Oc1ccc(cc1)C(C)(C)c1ccc(cc1)O	-2.82
Oc1ccc(cc1)C(C)(C)C	-2.41
Oc1ccc(cc1)C	-0.7
Oc1ccc(cc1)[C@@H]([C@@H](c1ccc(cc1)O)C=C)C=C	-4.95
Oc1ccc(cc1)[C@@H]([C@H](CC)c1ccc(cc1)O)CC	-4.43
Oc1ccc(cc1)C=O	-0.96
Oc1ccc(cc1)C(=O)O	-1.41
Oc1ccc(cc1)/C(=C(/CC)\c1ccc(cc1)O)/CC	-4.07
Oc1ccc(cc1)/C(=C(/CC)\c1ccc(cc1)O)/CC	-4.35
Oc1ccc(cc1)/C(=C\C)/C(=C/C)/c1ccc(cc1)O	-4.95
Oc1ccc(cc1)O	-0.17
Oc1ccccc1	0
O[C@@]1(C=CC(=O)C=C1)c1c(ccc(c1)O)O	-1.73
O[C@@H]1[C@@]2(C([C@H](C1)CC2)(C)C)C	-2.32
O[C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)CC2)CC1)C	-4.02
O[C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](CC3)CC(=O)CC4)C)CC2)CC1)C	-4.74
O[C@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H](C[C@@H]3O)C[C@H](CC4)O)C)C1)CC[C@@H]2[C@H](CCC(=O)O)C)C	-3.37
O[C@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@H](C[C@H](CC4)O)CC3)C)C1)CC[C@@H]2[C@H](CCC(=O)O)C)C	-3.95
O[C@H]1[C@]2([C@H]([C@H]3[C@@H]([C@@]4([C@@H]([C@H](C3)O)C[C@H](CC4)O)C)C1)CC[C@@H]2[C@H](CCC(=O)O)C)C	-4.35
O[C@@H]1[C@@]2([C@H]([C@H]3[C@H](CC2)c2c(cc(cc2)O)CC3)CC1)C	-4.84
O[C@@H]1[C@@]2([C@H]([C@H]3[C@H](CC2)c2c(cc(cc2)O)CC3)C[C@H]1O)C	-4.95
O[C@H]1[C@@H]2[C@@]3([C@H](C[C@H](CC3)O)CC[C@H]2[C@H]2[C@](C1)(C(=O)CC2)C)C	-3.59
O[C@@H]1[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@H](CCC(=O)O)C)(CC3)C)C1)(CC[C@@H](C2)O)C	-3.82
O[C@@H]1[C@@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)[C@H](CCC(=O)O)C)(CC3)C)[C@H]1O)(CC[C@@H](C2)O)C	-4.35
O[C@@H]1[C@@H]2[C@@H]([C@@]3([C@@H](C1)C[C@H](CC3)O)C)CC[C@]1([C@H]2CC[C@@H]1[C@H](CCC(=O)O)C)C	-3.64
O[C@H]1[C@H]2[C@H]([C@H]3[C@@]([C@H](CC3)C(=O)CO)(C1)C)CCC1=CC(=O)CC[C@]21C	-3.24
O[C@H]1[C@H]2[C@H]([C@H]3[C@@]([C@H](CC3)C(=O)CO)(C1)C=O)CCC1=CC(=O)CC[C@]21C	-3.85
O[C@@H]1C[C@H]2[C@@]([C@@H]3[C@H]([C@H]4[C@](CC3)(C(=O)CC4)C)CC2)(CC1)C	-4.16
O[C@H]1CC[C@@]2([C@@H]3[C@H]([C@H]4[C@](CC3)(C(=O)CC4)C)CC=C2C1)C	-4.12
O[C@H]1CC[C@@]2([C@@H]3[C@H]([C@H]4[C@@]([C@H](CC4)C(=O)C)(CC3)C)CC=C2C1)C	-4.65
OC1CCCCC1	-0.44
OC1CCCCCC1	-0.88
OC1CCCCCCC1	-1.29
O[C@H]1CC[C@@H](CC1)C	-0.88
O[C@@H]1[C@H](CC[C@@H](C1)C)C(C)C	-2.53
O[C@@H]1[C@H]([C@@H](C(=O)C1)C/C=C/CCCC(=O)O)/C=C/[C@H](O)CCCCC	-2.47
O[C@H]1[C@@H]([C@H](C[C@H]([C@@H]1O)O)O)O	-0.17
O[C@H]1[C@@H]([C@H]([C@@H]([C@H]([C@@H]1O)O)O)O)O	0.35
OC(c1ccccc1)(c1ccccc1)C(=O)O	-2.21
O[C@](C(C)(C)C)(CC)C	-1.27
OC(C(C)(C)C)(C)C	-0.72
OC(CCCCC)(C)C	-1.72
O[C@](CCCC)(CC)C	-1.6
OC(CCCC)(C)C	-1.08
O[C@](CCC)(CC)C	-1
OC(CCC)(C)C	-0.49
O[C@](CCC=C(C)C)(C)C=C	-1.99
OC(CC)(CC)CC	-0.85
OC(CC)(CC)C	-0.38
OC(CC)(C)C	0.08
OC(CC(C)C)(C)C	-0.92
OC(CC(=O)O)(CC(=O)O)C(=O)O	0.51
OC([C@H](CC)C)(C)C	-0.89
O[C@](C(C)C)(CC)C	-0.85
OC(C(C)C)(C)C	-0.41
OCc1c(cccc1)O	-0.29
OCc1ccc(cc1)C	-1.2
OCc1ccccc1	-0.4
OCC(CCC)(C)C	-1.52
OCC(CC)(C)C	-1.04
OCC(C)(C)C	-0.4
OCCc1ccccc1	-0.74
OCCC(C)(C)C	-0.5
OCCCc1ccccc1	-1.38
OCCCC(C)(C)C	-1.55
OCCCCCCCCCCCCCCCCCC	-8.4
OCCCCCCCCCCCCCCCC	-7.26
OCCCCCCCCCCCCCCC	-6.35
OCCCCCCCCCCCCCC	-6.05
OCCCCCCCCCCCC	-4.67
OCCCCCCCCCC	-3.63
OCCCCCCCCC	-3.01
OCCCCCCCC	-2.39
OCCCCCCC	-1.81
OCCCCCC	-1.24
OCCCCC	-0.6
OCCCC	0
OCCCC=C	-0.15
OCCCC(C)C	-1.14
OCCC	0.62
OCC[C@H](CC)C	-0.72
OCCC(C)C	-0.52
OCC	1.1
OC[C@@H](c1ccccc1)C(=O)O	-0.93
OC[C@H](CCCC)CC	-2.11
OC[C@H](CCC)C	-1.11
OCC(CC)CC	-1.17
OC[C@H](CC)C	-0.47
OC[C@H](CC(C)C)C	-1.6
OCC(C)C	0.04
OC[C@H](C(C)C)C	-0.39
OC/C=C(/CCC=C(C)C)\C	-2.46
OCC(=O)[C@@H]1[C@@]2([C@H]([C@H]3[C@@H]([C@]4(CCC(=O)C=C4CC3)C)CC2)CC1)C	-3.75
OC	1.57
OC(c1ccccc1)c1ccccc1	-2.55
O[C@@H](c1ccccc1)C(=O)c1ccccc1	-2.85
O[C@@H](C(C)(C)C)CC	-1.15
O[C@@H](C(C)(C)C)C	-0.62
O[C@H](Cc1ccccc1)c1ccccc1	-2.52
O[C@@H](CCCCCCCCC)C	-2.94
O[C@@H](CCCCCCC)C	-2.74
O[C@@H](CCCCCC)C	-2.09
O[C@@H](CCCCC)CC	-1.98
O[C@@H](CCCCC)C	-1.55
O[C@@H](CCCC)CC	-1.47
O[C@@H](CCCC)C	-0.89
OC(CCC)CCC	-1.4
O[C@@H](CCC)CC	-0.8
O[C@@H](CCC)C	-0.29
O[C@H](CCC)C=C	-0.59
O[C@@H](CCC(C)C)C	-1.38
OC(CC)CC	-0.24
O[C@@H](CC)C	0.43
O[C@@H](CC(C)C)C	-0.8
OC(CO)CO	1.12
O[C@H](C)c1ccccc1	-0.92
OC(C)C	0.43
O[C@@H]([C@H](CCCC)C)C	-1.72
O[C@@H]([C@H](CC)C)C	-0.72
O[C@@H]([C@@H](CO)CC)CCC	-0.54
O[C@@H](C(C)C)CC	-0.7
O[C@@H](C(C)C)C	-0.2
OC(C(C)C)C(C)C	-1.22
O[C@@H]([C@@H](O)c1ccccc1)c1ccccc1	-1.93
O[C@@H]([C@@H](O)CO)CO	0.7
O[C@@H]([C@@H](O)[C@@H](O)CO)[C@@H](O)CO	1.09
OC(=O)[C@@]1([C@@H]2[C@]([C@@H]3CCC(=CC3=CC2)C(C)C)(CCC1)C)C	-3.8
OC(=O)[C@]1(C([C@H](CC1)C(=O)O)(C)C)C	-1.42
OC(=O)c1c(cccc1)c1c(cccc1)C(=O)O	-2.28
OC(=O)c1c(cccc1)C	-2.06
OC(=O)c1c(cccc1)C(=O)O	-2.11
OC(=O)c1cc(ccc1)C	-2.14
OC(=O)c1ccc(cc1)C	-2.6
OC(=O)c1ccccc1	-1.55
OC(=O)C1CCCCC1	-1.45
OC(=O)[C@@](C(C)(C)C(=O)O)(CC(=O)O)C	-0.29
OC(=O)C(=C)c1ccccc1	-2.06
OC(=O)C(=C)C	0.01
OC(=O)Cc1c2c(ccc1)cccc2	-2.65
OC(=O)Cc1ccccc1	-0.89
OC(=O)CCc1ccccc1	-1.41
OC(=O)CCCCCCCCCCCCCCCCC	-5.68
OC(=O)CCCCCCCCCCCCCCC	-6.81
OC(=O)CCCCCCCCCCCCCC	-4.31
OC(=O)CCCCCCCCCCCCC	-5.33
OC(=O)CCCCCCCCCCC	-4.62
OC(=O)CCCCCCCCCC	-3.55
OC(=O)CCCCCCCCC	-3.44
OC(=O)CCCCCCCCC=C	-3.4
OC(=O)CCCCCCCC	-2.75
OC(=O)CCCCCCCC(=O)O	-1.89
OC(=O)CCCCCCC	-2.3
OC(=O)CCCCC	-1.06
OC(=O)CCCCC(=O)O	-0.82
OC(=O)CCCC(=O)O	1
OC(=O)CCC	-0.19
OC(=O)CCC(=O)c1ccc(cc1)c1ccccc1	-5.06
OC(=O)CCC(=O)O	-0.2
OC(=O)C	1.22
OC(=O)C(c1ccccc1)c1ccccc1	-3.22
OC(=O)C(CCC)CCC	-1.86
OC(=O)C(CC)CC	-0.81
OC(=O)[C@@H](C)c1cc(ccc1)C(=O)c1ccccc1	-3.7
OC(=O)[C@@H](C)c1ccc(cc1)CC(C)C	-3.99
OC(=O)C(C)C	0.28
OC(=O)/C=C/c1ccccc1	-2.48
OC(=O)/C=C/C=C/C	-1.77
OC(=O)/C=C/c1ccccc1	-2.48
OC(=O)/C=C/C=C/C	-1.77
OC(=O)C(=O)O	0.38
[P@](=O)(Oc1c(cccc1C)O)(Oc1c(ccc(c1)O)C)Oc1c(cc(cc1)O)C	-6.7
[P@](=O)(Oc1c(cccc1)C)(Oc1cc(ccc1)C)Oc1ccc(cc1)C	-6.01
P(=O)(OCC)(OCC)OCC	0.43
P(=O)(OC)(OC)O/C(=C\C(=O)NC)/C	0.65
s1c2c(c3c1cccc3)cccc2	-4.38
S1c2c(cc(cc2)CC(=O)O)N(c2c1cccc2)C	-3.94
S1c2c(cc(cc2)C#N)N(c2c1cccc2)CCCN1CCC(CC1)O	-3.98
S1c2c(cc(cc2)OC)N(c2c1cccc2)C[C@@H](CN(C)C)C	-4.22
S1c2c(cccc2)N(c2c1cccc2)C[C@@H]1CN(CCC1)C	-4.74
S1c2c(cccc2)N(c2c1cccc2)CCCN(C)C	-4.3
S1c2c(cccc2)N(c2c1cccc2)C[C@@H](N(C)C)C	-4.26
S1[C@@H]2[C@H]1C[C@H]1[C@]([C@H]3[C@H]([C@H]4[C@]([C@@H](CC4)O)(CC3)C)CC1)(C2)C	-5.41
s1c2n(cnn2)c2c1cccc2C	-2.07
s1c(ccc1)CCN1CCC(CC1)(N(c1ccccc1)C(=O)CC)COC	-3.71
s1c(ccc1)CC	-2.59
s1c(ccc1)CN(CCN(C)C)c1ncccc1	-2.64
S1CCOC(=C1C(=O)Nc1ccccc1)C	-3.14
S1(=O)(=O)CCOC(=C1C(=O)Nc1ccccc1)C	-2.43
S1CC(=O)NC1=S	-1.77
S1CN(CN(C1=S)C)C	-2.13
s1cc(cc1)C	-2.39
s1cc(cc1)C(=O)O	-1.47
s1cccc1	-1.45
s1cnc2c1cccc2	-1.5
s1c(nc2c1cc(cc2)C)c1ccc(cc1)N	-3.68
s1c(nc2c1cccc2)OCC(=O)N(C)c1ccccc1	-4.87
s1c(nc2c1cccc2)S	-3.18
s1c(ncc1)N	-0.36
s1c(nnc1C(C)(C)C)N1[C@H](CN(C1=O)C)O	-1.88
S1(=O)(=O)N(C(=O)c2c(cccc2)N1)C(C)C	-2.68
S1(=O)(=O)N(C(=C(c2c1cccc2)O)C(=O)Nc1ncccc1)C	-4.16
S1(=O)(=O)NC(=O)c2c1cccc2	-1.64
S(c1ccc(cc1)OP(=S)(OC)OC)c1ccc(cc1)OP(=S)(OC)OC	-6.24
S([C@H]1[C@@H]2[C@@H]3[C@]([C@@]4(OC(=O)CC4)CC3)(CC[C@H]2[C@@]2(CCC(=O)C=C2C1)C)C)C(=O)C	-4.28
S=c1n(c2c(cccc2)n(c2ncccc12)CC)C	-4.71
S=c1n(c2c(nccc2)n(c2ncccc12)CC)C	-4.63
S=c1[nH]c2nccnc2cn1	-2.36
S=c1[nH]c2ncncc2nc1	-2.71
S=C1NC(=O)C(C(=O)N1)([C@H](CCC)C)CC	-3.36
S=C1NC(=O)C(C(=O)N1)([C@@H](CCC)C)CC=C	-3.46
S=C1NCCN1	-0.71
S=c1[nH]cnc2nccnc12	-2.77
S=c1[nH]ccc(=O)[nH]1	-2.26
S=c1[nH]c(cc(=O)[nH]1)CCC	-2.15
S=c1[nH]c(cc(=O)[nH]1)C	-2.43
S(CCCCOc1ccccc1)C(=O)N(C)C	-3.93
S(CCC)CCC	-2.58
S(CCC)C(=O)N(CCCC)CC	-3.35
S(CC[C@@H](N)C(=O)O)C	-0.42
S(CCN/C(=N/C#N)/NC)Cc1nc[nH]c1C	-1.35
S(CCN/C(=N/C#N)/NC)Cc1nc[nH]c1C	-1.35
S(CC)Cc1c(cccc1)OC(=O)NC	-2.09
S(CC)CC	-1.34
S(CC)C(=O)N(C1CCCCC1)CC	-3.4
S(CC)C(=O)N(CC(C)C)CC(C)C	-3.68
S(C/C(=N/OC(=O)NC)/C(C)(C)C)C	-1.62
S(C)c1c(cc(cc1)OP(=S)(OC)OC)C	-4.57
S(C)c1ccccc1	-2.39
S(C)c1nc2c(ncnc2)nc1	-1.55
S(C)c1nc2nccnc2cn1	-1.76
S(C)c1nc2ncncc2nc1	-1.55
S(C)c1ncnc2nccnc12	-2.36
S(C)c1nc(nc(n1)N(C)C)N(C)C	-2.68
S(C)c1nc(nc(n1)NCCCOC)NC(C)C	-2.93
S(C)c1nc(nc(n1)NCC)NC(C)(C)C	-4
S(C)c1nc(nc(n1)NCC)NC(C)C	-3.04
S(C)c1nc(nc(n1)NC(C)C)NC(C)C	-4.1
S(C)c1nnc(c(=O)n1N)C(C)(C)C	-2.25
S(C)C	-0.45
S(C)/C(=N\OC(=O)NC)/C(=O)N(C)C	0.11
S(C(C)C)C(C)C	-2.24
S=C=Nc1c2c(ccc1)cccc2	-4.6
S=C(N)N	0.32
S=C(Nc1ccccc1)N	-1.77
S=C(NCC)NCC	-1.46
Sc1ccccc1	-2.12
Sc1nc2c(ncnc2)nc1	-2.71
Sc1nc2nccnc2cn1	-2.77
Sc1nc(c(cn1)C)O	-2.45
Sc1nc(ccn1)O	-2.26
Sc1nc(cc(n1)C)O	-2.43
Sc1ncnc2nccnc12	-2.36
Sc1nccc(=O)[nH]1	-2.27
SC([C@@H](N)C(=O)O)(C)C	-0.13
SCCCC	-2.18
SCC	-0.6
S(N(C(C)C)CCC(=O)OCC)N(C)C(=O)Oc1c2c(ccc1)CC(O2)(C)C	-4.71
[Sn](O)(C1CCCCC1)(C1CCCCC1)C1CCCCC1	-5.59
[S@@](=O)(CSC)C[C@H](NC(=O)/C=C/c1c([nH]c(=O)[nH]c1=O)C)CO	-1.98
[S@](=O)(C)c1ccc(cc1)OP(=S)(OCC)OCC	-2.3
[S@](=O)(N(c1onc(c1C)C)C(=O)C)c1ccc(cc1)N	-3.59
S(=O)(=O)(c1ccc(cc1)N)c1ccc(cc1)N	-2.82
S(=O)(=O)(CC)CC	0.04
S(=O)(=O)(N(c1onc(c1C)C)C(=O)C)c1ccc(cc1)N	-3.59
S(=O)(=O)(N(C)C)Oc1nc(nc(c1CCCC)C)NCC	-4.16
S(=O)(=O)(N)c1c(cccc1)C	-2.02
S(=O)(=O)(N)c1ccc(cc1)C	-1.74
S(=O)(=O)(N)c1ccc(cc1)N	-1.36
S(=O)(=O)(N)c1ccc(cc1)NC(=O)C	-1.61
S(=O)(=O)(N)c1ccccc1	-1.56
S(=O)(=O)(N)c1sc2c(n1)ccc(c2)OCC	-3.81
S(=O)(=O)(N)c1sc(nn1)NC(=O)C	-2.36
S(=O)(=O)(N)c1nn(/c(=N\C(=O)C)/s1)C	-1.83
S(=O)(=O)(Nc1nc(ccn1)C)c1ccc(cc1)N	-2.85
S(=O)(=O)(Nc1nc(cc(n1)C)C)c1ccc(cc1)N	-2.27
S(=O)(=O)(Nc1nc(c(o1)C)C)c1ccc(cc1)N	-2.44
S(=O)(=O)(Nc1ncc(cn1)C)c1ccc(cc1)N	-2.82
S(=O)(=O)(Nc1ncc(cn1)OC)c1ccc(cc1)N	-2.58
S(=O)(=O)(Nc1ncccc1)c1ccc(cc1)N	-2.7
S(=O)(=O)(Nc1ncccn1)c1ccc(cc1)N	-3.51
S(=O)(=O)(Nc1nccnc1)c1ccc(cc1)N	-3.7
S(=O)(=O)(Nc1nc(nc(c1)C)C)c1ccc(cc1)N	-2.24
S(=O)(=O)(Nc1nc(nc(c1)OC)C)c1ccc(cc1)N	-2.54
S(=O)(=O)(Nc1nc(nc(c1)OC)OC)c1ccc(cc1)N	-2.96
S(=O)(=O)(Nc1nnc(cc1)OC)c1ccc(cc1)N	-3.28
S(=O)(=O)(Nc1n(ncc1)c1ccccc1)c1ccc(cc1)N	-2.32
S(=O)(=O)(Nc1noc(c1)C)c1ccc(cc1)N	-2.62
S(=O)(=O)(Nc1onc(c1C)C)c1ccc(cc1)N	-2.91
S(=O)(=O)(Nc1sccn1)c1ccc(cc1)N	-2.43
S(=O)(=O)(Nc1sc(nn1)C(C)(C)C)c1ccc(cc1)N	-3.74
S(=O)(=O)(Nc1sc(nn1)CC)c1ccc(cc1)N	-1.94
S(=O)(=O)(Nc1sc(nn1)C)c1ccc(cc1)N	-2.41
S(=O)(=O)(NCCSP(=S)(OC(C)C)OC(C)C)c1ccccc1	-4.2
S(=O)(=O)(NC(=N)N)c1ccc(cc1)N	-1.99
S(=O)(=O)(NC(=O)C)c1ccc(cc1)N	-1.23
S(=O)(=O)(NC(=O)NC1CCCCC1)c1ccc(cc1)C	-4.21
S(=O)(=O)(NC(=O)NC1CCCCC1)c1ccc(cc1)C(=O)C	-2.06
S(=O)(=O)(NC(=O)NCCCC)c1ccc(cc1)C	-3.39
S(=O)(=O)(NC(=O)NCCCC)c1ccc(cc1)N	-2.18
S(=O)(=O)(NC(=O)NCCCC)c1ccccc1	-3.05
S(=O)(=O)(NC(=O)NN1CCCCCC1)c1ccc(cc1)C	-3.68
S(=O)(=O)(NC(=O)OC)c1ccc(cc1)N	-1.66
S(=O)(=O)(Oc1cc2c(cc1)O[C@H](C2(C)C)OCC)C	-3.42
[S@@](=O)(SCC=C)CC=C	-0.83
S=P(N1C(=O)c2c(cccc2)C1=O)(OCC)OCC	-3.35
S=[P@](NCC)(OC)O/C(=C/C(=O)OC(C)C)/C	-3.41
S=[P@](NC(C)C)(OCC)Oc1c(cccc1)C(=O)OC(C)C	-4.19
S=P(OCC)(OCC)Oc1nc(nc(c1)C)C(C)C	-3.64
S([P@](=O)(NC(=O)C)OC)C	0.54
S=P(O/N=C(/c1ccccc1)\C#N)(OCC)OCC	-4.86
S(P(=O)(OC)OC)CCS[C@H](C)C(=O)NC	1.14
S(P(=O)(SCCCC)SCCCC)CCCC	-5.14
S(P(=S)(OCCC)OCCC)CC(=O)N1[C@@H](CCCC1)C	-4.15
S(P(=S)(OCC)OCC)CCSCC	-4.23
S(P(=S)(OCC)OCC)CC(=O)N(C)C(=O)OCC	-2.52
S(P(=S)(OCC)OCC)CSC(C)(C)C	-4.76
S(P(=S)(OCC)OCC)CSCC	-4.11
S(P(=S)(OCC)OCC)CSP(=S)(OCC)OCC	-5.54
S(P(=S)(OC)OC)CCSCC	-3.09
S(P(=S)(OC)OC)CC(=O)N(C)C=O	-2
S(P(=S)(OC)OC)CN1C(=O)c2c(cccc2)C1=O	-4.1
S(P(=S)(OC)OC)[C@@H](CC(=O)OCC)C(=O)OCC	-3.37
S(SCC)CC	-2.42
S(SC)C	-1.44
S(SC(=S)N(CC)CC)C(=S)N(CC)CC	-4.86
S(SC(=S)N(C)C)C(=S)N(C)C	-3.9
